tsty: MongoDecorators
Module: "src/tsty.d" / "tsty" / database
Interface MongoDecorators
Hierarchy
MongoDecorators
Index
Properties
method
schema
static
Methods
index
model
plugin
post
pre
validate
virtual
Properties
method
method: TDecorator
Adds new method to schema.
type
{TDecorator}
schema
schema: TDecorator
Builds scema definition for mongoose model.
type
{TDecorator}
static
static: TDecorator
Adds new static method to schema.
type
{TDecorator}
Methods
index
index(indexingObject: any): function
Adds new index to mongoose schema.
Parameters
indexingObject: any
Returns function
(clazz: any): void
Parameters
clazz: any
Returns void
model
model(clazz?: any): any
Defines new mongoose model
Parameters
Optional clazz: any
Class/Function definition of model.
Returns any
plugin
plugin(fn: Function, opts?: any): function
Applies plugin to mongoose schema.
Parameters
fn: Function
Plugin function.
Optional opts: any
Returns function
(clazz: any): void
Parameters
clazz: any
Returns void
post
post(...args: Array<any>): void
Adds new post listener to scehma.
Parameters
Rest ...args: Array<any>
Returns void
pre
pre(...args: Array<any>): void
Adds new pre listener to scehma.
Parameters
Rest ...args: Array<any>
Returns void
validate
validate(path: string, message?: string): TDecorator
Adds new validate method to mongoose schema.
Parameters
path: string
Path on which validation needs to be applied.
Optional message: string
Message to be used when validation fails. Optional.
Returns TDecorator
virtual
virtual(path: string, action?: string): TDecorator
Adds new virtual field to schema.
Parameters
path: string
Path for new virtual field.
Optional action: string
Either "get" or "set". Default is "get".
Returns TDecorator
