tsty: Helpers
Module: "src/tsty.d" / "tsty" / utils
Interface Helpers
Hierarchy
Helpers
Index
Methods
diffDocs
diffObj
lowerCaseFirstLetter
mapIds
mergeObjects
traverseDirectory
Methods
diffDocs
diffDocs(last: any, current: any, idProp?: string): any
Find different between 2 documents.
Parameters
last: any
current: any
Optional idProp: string
Poperty name holding ID/key to identify document.
Returns any
diffObj
diffObj(array: any, values: any, cb: any, sortProp?: any): any
diffObj - similar to .difference, except uses .isEqual to deep compare objects in arrays
Parameters
array: any
Array: array of objects
values: any
Array: array of objects to subtract
cb: any
Optional sortProp: any
String: optional parameter specifies items are sorted by corresponding primitive property (must be sorted in ascending order)
Returns any
lowerCaseFirstLetter
lowerCaseFirstLetter(text: string): string
Lower case first letter of string
Parameters
text: string
Returns string
mapIds
mapIds(documents: any, idProp?: string): Array<any>
Convert array of documents to a array of ids from that documents.
Parameters
documents: any
Optional idProp: string
Returns Array<any>
mergeObjects
mergeObjects(source: any, dest: any): any
Merge two objects, simply overrides all source properties into destination.
Parameters
source: any
dest: any
Returns any
traverseDirectory
traverseDirectory(basePath: string, excludeDirs: string, cb: Function): any
Recursively traverse path and execute callbacks for each file found. Callback will have file path with basePath included in it as argument.
Parameters
basePath: string
excludeDirs: string
cb: Function
Returns any
