tsty: FindOneOptions
Module: "typings/mongodb/mongodb.d" / "mongodb"
Interface FindOneOptions
Hierarchy
FindOneOptions
Index
Properties
batchSize
comment
explain
fields
hint
limit
max
maxScan
maxTimeMs
min
partial
raw
readPreference
returnKey
showDiskLoc
skip
snapshot
sort
tailable
timeout
Properties
Optional batchSize
batchSize: number
Optional comment
comment: string
Optional explain
explain: boolean
Optional fields
fields: Object
Optional hint
hint: Object
Optional limit
limit: number
Optional max
max: number
Optional maxScan
maxScan: number
Optional maxTimeMs
maxTimeMs: number
Optional min
min: number
Optional partial
partial: boolean
Optional raw
raw: boolean
Optional readPreference
readPreference: ReadPreference | string
Optional returnKey
returnKey: boolean
Optional showDiskLoc
showDiskLoc: boolean
Optional skip
skip: number
Optional snapshot
snapshot: boolean
Optional sort
sort: Array<any> | Object
Optional tailable
tailable: boolean
Optional timeout
timeout: boolean
