tsty: Collection
Module: "typings/mongodb/mongodb.d" / "mongodb"
Interface Collection
Hierarchy
Collection
CollectionBase
Index
Properties
collectionName
hint
namespace
readConcern
writeConcern
Methods
aggregate
bulkWrite
count
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
geoHaystackSearch
geoNear
group
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
parallelCollectionScan
reIndex
remove
rename
replaceOne
save
stats
update
updateMany
updateOne
Properties
collectionName
collectionName: string
hint
hint: any
namespace
namespace: string
readConcern
readConcern: any
writeConcern
writeConcern: any
Methods
aggregate
aggregate(pipeline: Object[], callback: MongoCallback<any>): AggregationCursor
aggregate(pipeline: Object[], options?: CollectionAggregationOptions, callback?: MongoCallback<any>): AggregationCursor
Parameters
pipeline: Object[]
callback: MongoCallback<any>
Returns AggregationCursor
Parameters
pipeline: Object[]
Optional options: CollectionAggregationOptions
Optional callback: MongoCallback<any>
Returns AggregationCursor
bulkWrite
bulkWrite(operations: Object[], callback: MongoCallback<BulkWriteOpResultObject>): void
bulkWrite(operations: Object[], options?: CollectionBluckWriteOptions): Promise<BulkWriteOpResultObject>
bulkWrite(operations: Object[], options: CollectionBluckWriteOptions, callback: MongoCallback<BulkWriteOpResultObject>): void
Parameters
operations: Object[]
callback: MongoCallback<BulkWriteOpResultObject>
Returns void
Parameters
operations: Object[]
Optional options: CollectionBluckWriteOptions
Returns Promise<BulkWriteOpResultObject>
Parameters
operations: Object[]
options: CollectionBluckWriteOptions
callback: MongoCallback<BulkWriteOpResultObject>
Returns void
count
count(query: Object, callback: MongoCallback<number>): void
count(query: Object, options?: MongoCountPreferences): Promise<number>
count(query: Object, options: MongoCountPreferences, callback: MongoCallback<number>): void
Parameters
query: Object
callback: MongoCallback<number>
Returns void
Parameters
query: Object
Optional options: MongoCountPreferences
Returns Promise<number>
Parameters
query: Object
options: MongoCountPreferences
callback: MongoCallback<number>
Returns void
createIndex
createIndex(fieldOrSpec: string | any, callback: MongoCallback<string>): void
createIndex(fieldOrSpec: string | any, options?: IndexOptions): Promise<string>
createIndex(fieldOrSpec: string | any, options: IndexOptions, callback: MongoCallback<string>): void
Parameters
fieldOrSpec: string | any
callback: MongoCallback<string>
Returns void
Parameters
fieldOrSpec: string | any
Optional options: IndexOptions
Returns Promise<string>
Parameters
fieldOrSpec: string | any
options: IndexOptions
callback: MongoCallback<string>
Returns void
createIndexes
createIndexes(indexSpecs: Object[]): Promise<any>
createIndexes(indexSpecs: Object[], callback: MongoCallback<any>): void
Parameters
indexSpecs: Object[]
Returns Promise<any>
Parameters
indexSpecs: Object[]
callback: MongoCallback<any>
Returns void
deleteMany
deleteMany(filter: Object, callback: MongoCallback<DeleteWriteOpResultObject>): void
deleteMany(filter: Object, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
deleteMany(filter: Object, options: CollectionOptions, callback: MongoCallback<DeleteWriteOpResultObject>): void
Parameters
filter: Object
callback: MongoCallback<DeleteWriteOpResultObject>
Returns void
Parameters
filter: Object
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
Parameters
filter: Object
options: CollectionOptions
callback: MongoCallback<DeleteWriteOpResultObject>
Returns void
deleteOne
deleteOne(filter: Object, callback: MongoCallback<DeleteWriteOpResultObject>): void
deleteOne(filter: Object, options?: object): Promise<DeleteWriteOpResultObject>
deleteOne(filter: Object, options: object, callback: MongoCallback<DeleteWriteOpResultObject>): void
Parameters
filter: Object
callback: MongoCallback<DeleteWriteOpResultObject>
Returns void
Parameters
filter: Object
Optional options: object
Optional bypassDocumentValidation?: boolean
Optional j?: boolean
Optional w?: number | string
Optional wtimmeout?: number
Returns Promise<DeleteWriteOpResultObject>
Parameters
filter: Object
options: object
Optional bypassDocumentValidation?: boolean
Optional j?: boolean
Optional w?: number | string
Optional wtimmeout?: number
callback: MongoCallback<DeleteWriteOpResultObject>
Returns void
distinct
distinct(key: string, query: Object, callback: MongoCallback<any>): void
distinct(key: string, query: Object, options?: object): Promise<any>
distinct(key: string, query: Object, options: object, callback: MongoCallback<any>): void
Parameters
key: string
query: Object
callback: MongoCallback<any>
Returns void
Parameters
key: string
query: Object
Optional options: object
Optional readPreference?: ReadPreference | string
Returns Promise<any>
Parameters
key: string
query: Object
options: object
Optional readPreference?: ReadPreference | string
callback: MongoCallback<any>
Returns void
drop
drop(): Promise<any>
drop(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
dropIndex
dropIndex(indexName: string, callback: MongoCallback<any>): void
dropIndex(indexName: string, options?: CollectionOptions): Promise<any>
dropIndex(indexName: string, options: CollectionOptions, callback: MongoCallback<any>): void
Parameters
indexName: string
callback: MongoCallback<any>
Returns void
Parameters
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
Parameters
indexName: string
options: CollectionOptions
callback: MongoCallback<any>
Returns void
dropIndexes
dropIndexes(): Promise<any>
dropIndexes(callback?: MongoCallback<any>): void
Returns Promise<any>
Parameters
Optional callback: MongoCallback<any>
Returns void
find
find(query?: Object): Cursor
find(query: Object, fields?: Object, skip?: number, limit?: number, timeout?: number): Cursor
Parameters
Optional query: Object
Returns Cursor
deprecated
Parameters
query: Object
Optional fields: Object
Optional skip: number
Optional limit: number
Optional timeout: number
Returns Cursor
findOne
findOne(filter: Object, callback: MongoCallback<any>): void
findOne(filter: Object, options?: FindOneOptions): Promise<any>
findOne(filter: Object, options: FindOneOptions, callback: MongoCallback<any>): void
deprecated
use find().limit(1).next(function(err, doc){})
Parameters
filter: Object
callback: MongoCallback<any>
Returns void
deprecated
use find().limit(1).next(function(err, doc){})
Parameters
filter: Object
Optional options: FindOneOptions
Returns Promise<any>
deprecated
use find().limit(1).next(function(err, doc){})
Parameters
filter: Object
options: FindOneOptions
callback: MongoCallback<any>
Returns void
findOneAndDelete
findOneAndDelete(filter: Object, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
findOneAndDelete(filter: Object, options?: object): Promise<FindAndModifyWriteOpResultObject>
findOneAndDelete(filter: Object, options: object, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
Parameters
filter: Object
callback: MongoCallback<FindAndModifyWriteOpResultObject>
Returns void
Parameters
filter: Object
Optional options: object
Optional maxTimeMS?: number
Optional projection?: Object
Optional sort?: Object
Returns Promise<FindAndModifyWriteOpResultObject>
Parameters
filter: Object
options: object
Optional maxTimeMS?: number
Optional projection?: Object
Optional sort?: Object
callback: MongoCallback<FindAndModifyWriteOpResultObject>
Returns void
findOneAndReplace
findOneAndReplace(filter: Object, replacement: Object, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
findOneAndReplace(filter: Object, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace(filter: Object, replacement: Object, options: FindOneAndReplaceOption, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
Parameters
filter: Object
replacement: Object
callback: MongoCallback<FindAndModifyWriteOpResultObject>
Returns void
Parameters
filter: Object
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
Parameters
filter: Object
replacement: Object
options: FindOneAndReplaceOption
callback: MongoCallback<FindAndModifyWriteOpResultObject>
Returns void
findOneAndUpdate
findOneAndUpdate(filter: Object, update: Object, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
findOneAndUpdate(filter: Object, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate(filter: Object, update: Object, options: FindOneAndReplaceOption, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
Parameters
filter: Object
update: Object
callback: MongoCallback<FindAndModifyWriteOpResultObject>
Returns void
Parameters
filter: Object
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
Parameters
filter: Object
update: Object
options: FindOneAndReplaceOption
callback: MongoCallback<FindAndModifyWriteOpResultObject>
Returns void
geoHaystackSearch
geoHaystackSearch(x: number, y: number, callback: MongoCallback<any>): void
geoHaystackSearch(x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
geoHaystackSearch(x: number, y: number, options: GeoHaystackSearchOptions, callback: MongoCallback<any>): void
Parameters
x: number
y: number
callback: MongoCallback<any>
Returns void
Parameters
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
Parameters
x: number
y: number
options: GeoHaystackSearchOptions
callback: MongoCallback<any>
Returns void
geoNear
geoNear(x: number, y: number, callback: MongoCallback<any>): void
geoNear(x: number, y: number, options?: GeoNearOptions): Promise<any>
geoNear(x: number, y: number, options: GeoNearOptions, callback: MongoCallback<any>): void
Parameters
x: number
y: number
callback: MongoCallback<any>
Returns void
Parameters
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
Parameters
x: number
y: number
options: GeoNearOptions
callback: MongoCallback<any>
Returns void
group
group(keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, callback: MongoCallback<any>): void
group(keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: object): Promise<any>
group(keys: Object | Array<any> | Function | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options: object, callback: MongoCallback<any>): void
Parameters
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
callback: MongoCallback<any>
Returns void
Parameters
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: object
Optional readPreference?: ReadPreference | string
Returns Promise<any>
Parameters
keys: Object | Array<any> | Function | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
options: object
Optional readPreference?: ReadPreference | string
callback: MongoCallback<any>
Returns void
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: MongoCallback<boolean>): void
Parameters
indexes: string | string[]
Returns Promise<boolean>
Parameters
indexes: string | string[]
callback: MongoCallback<boolean>
Returns void
indexInformation
indexInformation(callback: MongoCallback<any>): void
indexInformation(options?: object): Promise<any>
indexInformation(options: object, callback: MongoCallback<any>): void
Parameters
callback: MongoCallback<any>
Returns void
Parameters
Optional options: object
full: boolean
Returns Promise<any>
Parameters
options: object
full: boolean
callback: MongoCallback<any>
Returns void
indexes
indexes(): Promise<any>
indexes(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: CollectionOptions): OrderedBulkOperation
Parameters
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: CollectionOptions): UnorderedBulkOperation
Parameters
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insert
insert(docs: Object, callback: MongoCallback<InsertOneWriteOpResult>): void
insert(docs: Object, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
insert(docs: Object, options: CollectionInsertOneOptions, callback: MongoCallback<InsertOneWriteOpResult>): void
deprecated
Use insertOne, insertMany or bulkWrite
Parameters
docs: Object
callback: MongoCallback<InsertOneWriteOpResult>
Returns void
deprecated
Use insertOne, insertMany or bulkWrite
Parameters
docs: Object
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
deprecated
Use insertOne, insertMany or bulkWrite
Parameters
docs: Object
options: CollectionInsertOneOptions
callback: MongoCallback<InsertOneWriteOpResult>
Returns void
insertMany
insertMany(docs: Object[], callback: MongoCallback<InsertWriteOpResult>): void
insertMany(docs: Object[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
insertMany(docs: Object[], options: CollectionInsertManyOptions, callback: MongoCallback<InsertWriteOpResult>): void
Parameters
docs: Object[]
callback: MongoCallback<InsertWriteOpResult>
Returns void
Parameters
docs: Object[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
Parameters
docs: Object[]
options: CollectionInsertManyOptions
callback: MongoCallback<InsertWriteOpResult>
Returns void
insertOne
insertOne(docs: Object, callback: MongoCallback<InsertOneWriteOpResult>): void
insertOne(docs: Object, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
insertOne(docs: Object, options: CollectionInsertOneOptions, callback: MongoCallback<InsertOneWriteOpResult>): void
Parameters
docs: Object
callback: MongoCallback<InsertOneWriteOpResult>
Returns void
Parameters
docs: Object
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
Parameters
docs: Object
options: CollectionInsertOneOptions
callback: MongoCallback<InsertOneWriteOpResult>
Returns void
isCapped
isCapped(): Promise<any>
isCapped(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
listIndexes
listIndexes(options?: object): CommandCursor
Parameters
Optional options: object
Optional batchSize?: number
Optional readPreference?: ReadPreference | string
Returns CommandCursor
mapReduce
mapReduce(map: Function | string, reduce: Function | string, callback: MongoCallback<any>): void
mapReduce(map: Function | string, reduce: Function | string, options?: MapReduceOptions): Promise<any>
mapReduce(map: Function | string, reduce: Function | string, options: MapReduceOptions, callback: MongoCallback<any>): void
Parameters
map: Function | string
reduce: Function | string
callback: MongoCallback<any>
Returns void
Parameters
map: Function | string
reduce: Function | string
Optional options: MapReduceOptions
Returns Promise<any>
Parameters
map: Function | string
reduce: Function | string
options: MapReduceOptions
callback: MongoCallback<any>
Returns void
options
options(): Promise<any>
options(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
parallelCollectionScan
parallelCollectionScan(callback: MongoCallback<Cursor[]>): void
parallelCollectionScan(options?: ParallelCollectionScanOptions): Promise<Cursor[]>
parallelCollectionScan(options: ParallelCollectionScanOptions, callback: MongoCallback<Cursor[]>): void
Parameters
callback: MongoCallback<Cursor[]>
Returns void
Parameters
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor[]>
Parameters
options: ParallelCollectionScanOptions
callback: MongoCallback<Cursor[]>
Returns void
reIndex
reIndex(): Promise<any>
reIndex(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
remove
remove(selector: Object, callback: MongoCallback<WriteOpResult>): void
remove(selector: Object, options?: CollectionOptions & { single?: boolean; }): Promise<WriteOpResult>
remove(selector: Object, options?: CollectionOptions & { single?: boolean; }, callback?: MongoCallback<WriteOpResult>): void
deprecated
Use use deleteOne, deleteMany or bulkWrite
Parameters
selector: Object
callback: MongoCallback<WriteOpResult>
Returns void
deprecated
Use use deleteOne, deleteMany or bulkWrite
Parameters
selector: Object
Optional options: CollectionOptions & { single?: boolean; }
Returns Promise<WriteOpResult>
deprecated
Use use deleteOne, deleteMany or bulkWrite
Parameters
selector: Object
Optional options: CollectionOptions & { single?: boolean; }
Optional callback: MongoCallback<WriteOpResult>
Returns void
rename
rename(newName: string, callback: MongoCallback<Collection>): void
rename(newName: string, options?: object): Promise<Collection>
rename(newName: string, options: object, callback: MongoCallback<Collection>): void
Parameters
newName: string
callback: MongoCallback<Collection>
Returns void
Parameters
newName: string
Optional options: object
Optional dropTarget?: boolean
Returns Promise<Collection>
Parameters
newName: string
options: object
Optional dropTarget?: boolean
callback: MongoCallback<Collection>
Returns void
replaceOne
replaceOne(filter: Object, doc: Object, callback: MongoCallback<UpdateWriteOpResult>): void
replaceOne(filter: Object, doc: Object, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
replaceOne(filter: Object, doc: Object, options: ReplaceOneOptions, callback: MongoCallback<UpdateWriteOpResult>): void
Parameters
filter: Object
doc: Object
callback: MongoCallback<UpdateWriteOpResult>
Returns void
Parameters
filter: Object
doc: Object
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
Parameters
filter: Object
doc: Object
options: ReplaceOneOptions
callback: MongoCallback<UpdateWriteOpResult>
Returns void
save
save(doc: Object, callback: MongoCallback<WriteOpResult>): void
save(doc: Object, options?: CollectionOptions): Promise<WriteOpResult>
save(doc: Object, options: CollectionOptions, callback: MongoCallback<WriteOpResult>): void
deprecated
Use insertOne, insertMany, updateOne or updateMany
Parameters
doc: Object
callback: MongoCallback<WriteOpResult>
Returns void
deprecated
Use insertOne, insertMany, updateOne or updateMany
Parameters
doc: Object
Optional options: CollectionOptions
Returns Promise<WriteOpResult>
deprecated
Use insertOne, insertMany, updateOne or updateMany
Parameters
doc: Object
options: CollectionOptions
callback: MongoCallback<WriteOpResult>
Returns void
stats
stats(callback: MongoCallback<CollStats>): void
stats(options?: object): Promise<CollStats>
stats(options: object, callback: MongoCallback<CollStats>): void
Parameters
callback: MongoCallback<CollStats>
Returns void
Parameters
Optional options: object
scale: number
Returns Promise<CollStats>
Parameters
options: object
scale: number
callback: MongoCallback<CollStats>
Returns void
update
update(filter: Object, update: Object, callback: MongoCallback<WriteOpResult>): void
update(filter: Object, update: Object, options?: ReplaceOneOptions & { multi?: boolean; }): Promise<WriteOpResult>
update(filter: Object, update: Object, options: ReplaceOneOptions & { multi?: boolean; }, callback: MongoCallback<WriteOpResult>): void
deprecated
use updateOne, updateMany or bulkWrite
Parameters
filter: Object
update: Object
callback: MongoCallback<WriteOpResult>
Returns void
deprecated
use updateOne, updateMany or bulkWrite
Parameters
filter: Object
update: Object
Optional options: ReplaceOneOptions & { multi?: boolean; }
Returns Promise<WriteOpResult>
deprecated
use updateOne, updateMany or bulkWrite
Parameters
filter: Object
update: Object
options: ReplaceOneOptions & { multi?: boolean; }
callback: MongoCallback<WriteOpResult>
Returns void
updateMany
updateMany(filter: Object, update: Object, callback: MongoCallback<UpdateWriteOpResult>): void
updateMany(filter: Object, update: Object, options?: object): Promise<UpdateWriteOpResult>
updateMany(filter: Object, update: Object, options: object, callback: MongoCallback<UpdateWriteOpResult>): void
Parameters
filter: Object
update: Object
callback: MongoCallback<UpdateWriteOpResult>
Returns void
Parameters
filter: Object
update: Object
Optional options: object
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
Returns Promise<UpdateWriteOpResult>
Parameters
filter: Object
update: Object
options: object
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
callback: MongoCallback<UpdateWriteOpResult>
Returns void
updateOne
updateOne(filter: Object, update: Object, callback: MongoCallback<UpdateWriteOpResult>): void
updateOne(filter: Object, update: Object, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
updateOne(filter: Object, update: Object, options: ReplaceOneOptions, callback: MongoCallback<UpdateWriteOpResult>): void
Parameters
filter: Object
update: Object
callback: MongoCallback<UpdateWriteOpResult>
Returns void
Parameters
filter: Object
update: Object
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
Parameters
filter: Object
update: Object
options: ReplaceOneOptions
callback: MongoCallback<UpdateWriteOpResult>
Returns void
