tsty: QueryCursor
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Interface QueryCursor<T>
Type parameters
T
Hierarchy
Readable
QueryCursor
Implements
EventEmitter
ReadableStream
Index
Events
constructor
Properties
readable
EventEmitter
defaultMaxListeners
Methods
_read
addListener
close
eachAsync
emit
eventNames
getMaxListeners
listenerCount
listeners
next
on
once
pause
pipe
prependListener
prependOnceListener
push
read
removeAllListeners
removeListener
resume
setEncoding
setMaxListeners
unpipe
unshift
wrap
listenerCount
Events
constructor
constructor(query: Query, options: Object): QueryCursor<T>
Overwrites Readable.constructor
A QueryCursor is a concurrency primitive for processing query results one document at a time. A QueryCursor fulfills the Node.js streams3 API, in addition to several other mechanisms for loading documents from MongoDB one at a time. Unless you're an advanced user, do not instantiate this class directly. Use Query#cursor() instead.
Parameters
query: Query
options: Object
query options passed to .find()
Returns QueryCursor<T>
Properties
readable
readable: boolean
Inherited from Readable.readable
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
close
close(callback?: function): _MongoosePromise
Marks this cursor as closed. Will stop streaming and subsequent calls to next() will error.
Parameters
Optional callback: function
(error: any, result: any): void
Parameters
error: any
result: any
Returns void
Returns _MongoosePromise
eachAsync
eachAsync(fn: function, callback?: function): _MongoosePromise
Execute fn for every document in the cursor. If fn returns a promise, will wait for the promise to resolve before iterating on to the next one. Returns a promise that resolves when done.
Parameters
fn: function
(doc: Model): any
Parameters
doc: Model
Returns any
Optional callback: function
executed when all docs have been processed
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
next
next(callback?: function): _MongoosePromise
Get the next document from this cursor. Will return null when there are no documents left.
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
pause
pause(): void
Inherited from Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): any
Inherited from Readable.read
Parameters
Optional size: number
Returns any
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
resume
resume(): void
Inherited from Readable.resume
Returns void
setEncoding
setEncoding(encoding: string): void
Inherited from Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
unpipe
unpipe<T>(destination?: T): void
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unshift
unshift(chunk: any): void
Inherited from Readable.unshift
Parameters
chunk: any
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
