tsty: Cursor
Module: "typings/mongodb/mongodb.d" / "mongodb"
Interface Cursor
Hierarchy
Readable
EventEmitter
Cursor
Index
Properties
readPreference
sortValue
timeout
Methods
addCursorFlag
addListener
addQueryModifier
batchSize
clone
close
comment
count
emit
explain
filter
forEach
getMaxListeners
hasNext
hint
isClosed
limit
listenerCount
listeners
map
max
maxAwaitTimeMS
maxScan
maxTimeMS
min
next
on
once
pause
pipe
project
read
removeAllListeners
removeListener
resume
returnKey
rewind
setCursorOption
setEncoding
setMaxListeners
setReadPreference
showRecordId
skip
snapshot
sort
stream
toArray
unpipe
unshift
wrap
Properties
readPreference
readPreference: ReadPreference
sortValue
sortValue: string
timeout
timeout: boolean
Methods
addCursorFlag
addCursorFlag(flag: string, value: boolean): Cursor
Parameters
flag: string
value: boolean
Returns Cursor
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
addQueryModifier
addQueryModifier(name: string, value: boolean): Cursor
Parameters
name: string
value: boolean
Returns Cursor
batchSize
batchSize(value: number): Cursor
Parameters
value: number
Returns Cursor
clone
clone(): Cursor
Returns Cursor
close
close(): Promise<CursorResult>
close(callback: MongoCallback<CursorResult>): void
Returns Promise<CursorResult>
Parameters
callback: MongoCallback<CursorResult>
Returns void
comment
comment(value: string): Cursor
Parameters
value: string
Returns Cursor
count
count(applySkipLimit: boolean, callback: MongoCallback<number>): void
count(applySkipLimit: boolean, options?: CursorCommentOptions): Promise<number>
count(applySkipLimit: boolean, options: CursorCommentOptions, callback: MongoCallback<number>): void
Parameters
applySkipLimit: boolean
callback: MongoCallback<number>
Returns void
Parameters
applySkipLimit: boolean
Optional options: CursorCommentOptions
Returns Promise<number>
Parameters
applySkipLimit: boolean
options: CursorCommentOptions
callback: MongoCallback<number>
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
explain
explain(): Promise<CursorResult>
explain(callback: MongoCallback<CursorResult>): void
Returns Promise<CursorResult>
Parameters
callback: MongoCallback<CursorResult>
Returns void
filter
filter(filter: Object): Cursor
Parameters
filter: Object
Returns Cursor
forEach
forEach(iterator: IteratorCallback, callback: EndCallback): void
Parameters
iterator: IteratorCallback
callback: EndCallback
Returns void
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
hasNext
hasNext(): Promise<boolean>
hasNext(callback: MongoCallback<boolean>): void
Returns Promise<boolean>
Parameters
callback: MongoCallback<boolean>
Returns void
hint
hint(hint: Object): Cursor
Parameters
hint: Object
Returns Cursor
isClosed
isClosed(): boolean
Returns boolean
limit
limit(value: number): Cursor
Parameters
value: number
Returns Cursor
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
map
map(transform: Function): void
Parameters
transform: Function
Returns void
max
max(max: number): Cursor
Parameters
max: number
Returns Cursor
maxAwaitTimeMS
maxAwaitTimeMS(value: number): Cursor
Parameters
value: number
Returns Cursor
maxScan
maxScan(maxScan: Object): Cursor
Parameters
maxScan: Object
Returns Cursor
maxTimeMS
maxTimeMS(value: number): Cursor
Parameters
value: number
Returns Cursor
min
min(min: number): Cursor
Parameters
min: number
Returns Cursor
next
next(): Promise<CursorResult>
next(callback: MongoCallback<CursorResult>): void
Returns Promise<CursorResult>
Parameters
callback: MongoCallback<CursorResult>
Returns void
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
pause
pause(): void
Overwrites Readable.pause
Returns void
pipe
pipe(destination: Writable, options?: Object): void
Overwrites Readable.pipe
Parameters
destination: Writable
Optional options: Object
Returns void
project
project(value: Object): Cursor
Parameters
value: Object
Returns Cursor
read
read(size: number): string | Buffer | void
Overwrites Readable.read
Parameters
size: number
Returns string | Buffer | void
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
resume
resume(): void
Overwrites Readable.resume
Returns void
returnKey
returnKey(returnKey: Object): Cursor
Parameters
returnKey: Object
Returns Cursor
rewind
rewind(): void
Returns void
setCursorOption
setCursorOption(field: string, value: Object): Cursor
Parameters
field: string
value: Object
Returns Cursor
setEncoding
setEncoding(encoding: string): void
Overwrites Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setReadPreference
setReadPreference(readPreference: string | ReadPreference): Cursor
Parameters
readPreference: string | ReadPreference
Returns Cursor
showRecordId
showRecordId(showRecordId: Object): Cursor
Parameters
showRecordId: Object
Returns Cursor
skip
skip(value: number): Cursor
Parameters
value: number
Returns Cursor
snapshot
snapshot(snapshot: Object): Cursor
Parameters
snapshot: Object
Returns Cursor
sort
sort(keyOrList: string | Object[] | Object | Object, direction?: number): Cursor
Parameters
keyOrList: string | Object[] | Object | Object
Optional direction: number
Returns Cursor
stream
stream(options?: object): Cursor
Parameters
Optional options: object
Optional transform?: Function
Returns Cursor
toArray
toArray(): Promise<any[]>
toArray(callback: MongoCallback<any[]>): void
Returns Promise<any[]>
Parameters
callback: MongoCallback<any[]>
Returns void
unpipe
unpipe(destination?: Writable): void
Overwrites Readable.unpipe
Parameters
Optional destination: Writable
Returns void
unshift
unshift(stream: Buffer | string): void
Overwrites Readable.unshift
Parameters
stream: Buffer | string
Returns void
wrap
wrap(stream: Stream): void
Overwrites Readable.wrap
Parameters
stream: Stream
Returns void
