tsty: Admin
Module: "typings/mongodb/mongodb.d" / "mongodb"
Interface Admin
Hierarchy
Admin
Index
Methods
addUser
authenticate
buildInfo
command
listDatabases
logout
ping
profilingInfo
profilingLevel
removeUser
replSetGetStatus
serverInfo
serverStatus
setProfilingLevel
validateCollection
Methods
addUser
addUser(username: string, password: string, callback: MongoCallback<any>): void
addUser(username: string, password: string, options?: AddUserOptions): Promise<any>
addUser(username: string, password: string, options: AddUserOptions, callback: MongoCallback<any>): void
Parameters
username: string
password: string
callback: MongoCallback<any>
Returns void
Parameters
username: string
password: string
Optional options: AddUserOptions
Returns Promise<any>
Parameters
username: string
password: string
options: AddUserOptions
callback: MongoCallback<any>
Returns void
authenticate
authenticate(username: string, callback: MongoCallback<any>): void
authenticate(username: string, password?: string): Promise<any>
authenticate(username: string, password: string, callback: MongoCallback<any>): void
Parameters
username: string
callback: MongoCallback<any>
Returns void
Parameters
username: string
Optional password: string
Returns Promise<any>
Parameters
username: string
password: string
callback: MongoCallback<any>
Returns void
buildInfo
buildInfo(): Promise<any>
buildInfo(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
command
command(command: Object, callback: MongoCallback<any>): void
command(command: Object, options?: object): Promise<any>
command(command: Object, options: object, callback: MongoCallback<any>): void
Parameters
command: Object
callback: MongoCallback<any>
Returns void
Parameters
command: Object
Optional options: object
Optional maxTimeMS?: number
Optional readPreference?: ReadPreference | string
Returns Promise<any>
Parameters
command: Object
options: object
Optional maxTimeMS?: number
Optional readPreference?: ReadPreference | string
callback: MongoCallback<any>
Returns void
listDatabases
listDatabases(): Promise<any>
listDatabases(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
logout
logout(): Promise<any>
logout(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
ping
ping(): Promise<any>
ping(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
profilingInfo
profilingInfo(): Promise<any>
profilingInfo(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
profilingLevel
profilingLevel(): Promise<any>
profilingLevel(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
removeUser
removeUser(username: string, callback: MongoCallback<any>): void
removeUser(username: string, options?: FSyncOptions): Promise<any>
removeUser(username: string, options: FSyncOptions, callback: MongoCallback<any>): void
Parameters
username: string
callback: MongoCallback<any>
Returns void
Parameters
username: string
Optional options: FSyncOptions
Returns Promise<any>
Parameters
username: string
options: FSyncOptions
callback: MongoCallback<any>
Returns void
replSetGetStatus
replSetGetStatus(): Promise<any>
replSetGetStatus(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
serverInfo
serverInfo(): Promise<any>
serverInfo(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
serverStatus
serverStatus(): Promise<any>
serverStatus(callback: MongoCallback<any>): void
Returns Promise<any>
Parameters
callback: MongoCallback<any>
Returns void
setProfilingLevel
setProfilingLevel(level: string): Promise<any>
setProfilingLevel(level: string, callback: MongoCallback<any>): void
Parameters
level: string
Returns Promise<any>
Parameters
level: string
callback: MongoCallback<any>
Returns void
validateCollection
validateCollection(collectionNme: string, callback: MongoCallback<any>): void
validateCollection(collectionNme: string, options?: Object): Promise<any>
validateCollection(collectionNme: string, options: Object, callback: MongoCallback<any>): void
Parameters
collectionNme: string
callback: MongoCallback<any>
Returns void
Parameters
collectionNme: string
Optional options: Object
Returns Promise<any>
Parameters
collectionNme: string
options: Object
callback: MongoCallback<any>
Returns void
