tsty: ObjectId
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose / Types
Interface ObjectId
Hierarchy
ObjectID
ObjectId
Index
Constructors
constructor
Properties
generationTime
Methods
equals
generate
getTimestamp
toHexString
createFromHexString
createFromTime
isValid
Constructors
constructor
new ObjectId(s?: string | number): ObjectId
Inherited from ObjectID.constructor
Parameters
Optional s: string | number
Returns ObjectId
Properties
generationTime
generationTime: number
Inherited from ObjectID.generationTime
Methods
equals
equals(otherID: ObjectID): boolean
Inherited from ObjectID.equals
Parameters
otherID: ObjectID
Returns boolean
generate
generate(time?: number): string
Inherited from ObjectID.generate
Parameters
Optional time: number
Returns string
getTimestamp
getTimestamp(): Date
Inherited from ObjectID.getTimestamp
Returns Date
toHexString
toHexString(): string
Inherited from ObjectID.toHexString
Returns string
Static createFromHexString
createFromHexString(hexString: string): ObjectID
Inherited from ObjectID.createFromHexString
Parameters
hexString: string
Returns ObjectID
Static createFromTime
createFromTime(time: number): ObjectID
Inherited from ObjectID.createFromTime
Parameters
time: number
Returns ObjectID
Static isValid
isValid(id: string | number): boolean
Inherited from ObjectID.isValid
Parameters
id: string | number
Returns boolean
