tsty: CommandCursor
Module: "typings/mongodb/mongodb.d" / "mongodb"
Interface CommandCursor
Hierarchy
Readable
EventEmitter
CommandCursor
Index
Methods
addListener
batchSize
clone
close
each
emit
getMaxListeners
isClosed
listenerCount
listeners
maxTimeMS
next
on
once
pause
pipe
read
removeAllListeners
removeListener
resume
rewind
setEncoding
setMaxListeners
setReadPreference
toArray
unpipe
unshift
wrap
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
batchSize
batchSize(value: number): CommandCursor
Parameters
value: number
Returns CommandCursor
clone
clone(): CommandCursor
Returns CommandCursor
close
close(): Promise<AggregationCursorResult>
close(callback: MongoCallback<AggregationCursorResult>): void
Returns Promise<AggregationCursorResult>
Parameters
callback: MongoCallback<AggregationCursorResult>
Returns void
each
each(callback: MongoCallback<AggregationCursorResult>): void
Parameters
callback: MongoCallback<AggregationCursorResult>
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
isClosed
isClosed(): boolean
Returns boolean
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
maxTimeMS
maxTimeMS(value: number): CommandCursor
Parameters
value: number
Returns CommandCursor
next
next(): Promise<AggregationCursorResult>
next(callback: MongoCallback<AggregationCursorResult>): void
Returns Promise<AggregationCursorResult>
Parameters
callback: MongoCallback<AggregationCursorResult>
Returns void
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
pause
pause(): void
Overwrites Readable.pause
Returns void
pipe
pipe(destination: Writable, options?: Object): void
Overwrites Readable.pipe
Parameters
destination: Writable
Optional options: Object
Returns void
read
read(size: number): string | Buffer | void
Overwrites Readable.read
Parameters
size: number
Returns string | Buffer | void
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
resume
resume(): void
Overwrites Readable.resume
Returns void
rewind
rewind(): CommandCursor
Returns CommandCursor
setEncoding
setEncoding(encoding: string): void
Overwrites Readable.setEncoding
Parameters
encoding: string
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setReadPreference
setReadPreference(readPreference: string | ReadPreference): CommandCursor
Parameters
readPreference: string | ReadPreference
Returns CommandCursor
toArray
toArray(): Promise<any[]>
toArray(callback: MongoCallback<any[]>): void
Returns Promise<any[]>
Parameters
callback: MongoCallback<any[]>
Returns void
unpipe
unpipe(destination?: Writable): void
Overwrites Readable.unpipe
Parameters
Optional destination: Writable
Returns void
unshift
unshift(stream: Buffer | string): void
Overwrites Readable.unshift
Parameters
stream: Buffer | string
Returns void
wrap
wrap(stream: Stream): void
Overwrites Readable.wrap
Parameters
stream: Stream
Returns void
