tsty: IModelConstructor
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Interface IModelConstructor<T>
Type parameters
T
Hierarchy
IModelConstructor
Index
Events
constructor
Methods
$where
aggregate
count
create
discriminator
distinct
ensureIndexes
find
findById
findByIdAndRemove
findByIdAndUpdate
findOne
findOneAndRemove
findOneAndUpdate
geoNear
geoSearch
hydrate
insertMany
mapReduce
model
populate
remove
update
where
Events
constructor
new IModelConstructor(doc?: Object): IModelConstructor
Model constructor Provides the interface to MongoDB collections as well as creates document instances.
Parameters
Optional doc: Object
values with which to create the document
Returns IModelConstructor
Methods
$where
$where(argument: string | Function): ModelQuery<Model[], T>
Creates a Query and specifies a $where condition.
Parameters
argument: string | Function
is a javascript string or anonymous function
Returns ModelQuery<Model[], T>
aggregate
aggregate(...aggregations: Object[]): Aggregate<Object[]>
aggregate(...aggregationsWithCallback: Object[]): _MongoosePromise
Performs aggregations on the models collection. If a callback is passed, the aggregate is executed and a Promise is returned. If a callback is not passed, the aggregate itself is returned.
Parameters
Rest ...aggregations: Object[]
Returns Aggregate<Object[]>
Parameters
Rest ...aggregationsWithCallback: Object[]
Returns _MongoosePromise
count
count(conditions: Object, callback?: function): Query
Counts number of matching documents in a database collection.
Parameters
conditions: Object
Optional callback: function
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns Query
create
create(docs: any[], callback?: function): _MongoosePromise
create(...docs: Object[]): _MongoosePromise
create(...docsWithCallback: Object[]): _MongoosePromise
Shortcut for saving one or more documents to the database. MyModel.create(docs) does new MyModel(doc).save() for every doc in docs. Triggers the save() hook.
Parameters
docs: any[]
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns _MongoosePromise
Parameters
Rest ...docs: Object[]
Returns _MongoosePromise
Parameters
Rest ...docsWithCallback: Object[]
Returns _MongoosePromise
discriminator
discriminator(name: string, schema: Schema): Model
Adds a discriminator type.
Parameters
name: string
discriminator model name
schema: Schema
discriminator model schema
Returns Model
distinct
distinct(field: string, callback?: function): Query
distinct(field: string, conditions: Object, callback?: function): Query
Creates a Query for a distinct operation. Passing a callback immediately executes the query.
Parameters
field: string
Optional callback: function
(err: any, res: any[]): void
Parameters
err: any
res: any[]
Returns void
Returns Query
Parameters
field: string
conditions: Object
Optional callback: function
(err: any, res: any[]): void
Parameters
err: any
res: any[]
Returns void
Returns Query
ensureIndexes
ensureIndexes(callback?: function): _MongoosePromise
ensureIndexes(options: Object, callback?: function): _MongoosePromise
Sends ensureIndex commands to mongo for each index declared in the schema.
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
Parameters
options: Object
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
find
find(callback?: function): ModelQuery<Model[], T>
find(conditions: Object, callback?: function): ModelQuery<Model[], T>
find(conditions: Object, projection: Object, callback?: function): ModelQuery<Model[], T>
find(conditions: Object, projection: Object, options: Object, callback?: function): ModelQuery<Model[], T>
Finds documents.
Parameters
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], T>
Parameters
conditions: Object
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], T>
Parameters
conditions: Object
projection: Object
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], T>
Parameters
conditions: Object
projection: Object
options: Object
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], T>
findById
findById(id: Object | string | number, callback?: function): ModelQuery<Model, T>
findById(id: Object | string | number, projection: Object, callback?: function): ModelQuery<Model, T>
findById(id: Object | string | number, projection: Object, options: Object, callback?: function): ModelQuery<Model, T>
Finds a single document by its _id field. findById(id) is almost* equivalent to findOne({ _id: id }). findById() triggers findOne hooks.
Parameters
id: Object | string | number
value of _id to query by
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
id: Object | string | number
projection: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
id: Object | string | number
projection: Object
options: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
findByIdAndRemove
findByIdAndRemove(): ModelQuery<Model, T>
findByIdAndRemove(id: Object | number | string, callback?: function): ModelQuery<Model, T>
findByIdAndRemove(id: Object | number | string, options: object, callback?: function): ModelQuery<Model, T>
Issue a mongodb findAndModify remove command by a document's _id field. findByIdAndRemove(id, ...) is equivalent to findOneAndRemove({ _id: id }, ...). Finds a matching document, removes it, passing the found document (if any) to the callback. Executes immediately if callback is passed, else a Query object is returned.
Returns ModelQuery<Model, T>
Parameters
id: Object | number | string
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
id: Object | number | string
options: object
Optional select?: Object
sets the document fields to return
Optional sort?: Object
if multiple docs are found by the conditions, sets the sort order to choose which doc to update
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
findByIdAndUpdate
findByIdAndUpdate(): ModelQuery<Model, T>
findByIdAndUpdate(id: Object | number | string, update: Object, callback?: function): ModelQuery<Model, T>
findByIdAndUpdate(id: Object | number | string, update: Object, options: ModelFindByIdAndUpdateOptions, callback?: function): ModelQuery<Model, T>
Issues a mongodb findAndModify update command by a document's _id field. findByIdAndUpdate(id, ...) is equivalent to findOneAndUpdate({ _id: id }, ...).
Returns ModelQuery<Model, T>
Parameters
id: Object | number | string
update: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
id: Object | number | string
update: Object
options: ModelFindByIdAndUpdateOptions
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
findOne
findOne(conditions?: Object, callback?: function): ModelQuery<Model, T>
findOne(conditions: Object, projection: Object, callback?: function): ModelQuery<Model, T>
findOne(conditions: Object, projection: Object, options: Object, callback?: function): ModelQuery<Model, T>
Finds one document. The conditions are cast to their respective SchemaTypes before the command is sent.
Parameters
Optional conditions: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
conditions: Object
projection: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
conditions: Object
projection: Object
options: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
findOneAndRemove
findOneAndRemove(): ModelQuery<Model, T>
findOneAndRemove(conditions: Object, callback?: function): ModelQuery<Model, T>
findOneAndRemove(conditions: Object, options: object, callback?: function): ModelQuery<Model, T>
Issue a mongodb findAndModify remove command. Finds a matching document, removes it, passing the found document (if any) to the callback. Executes immediately if callback is passed else a Query object is returned.
Returns ModelQuery<Model, T>
Parameters
conditions: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
conditions: Object
options: object
Optional maxTimeMS?: number
puts a time limit on the query - requires mongodb >= 2.6.0
Optional select?: Object
sets the document fields to return
Optional sort?: Object
if multiple docs are found by the conditions, sets the sort order to choose which doc to update
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
findOneAndUpdate
findOneAndUpdate(): ModelQuery<Model, T>
findOneAndUpdate(conditions: Object, update: Object, callback?: function): ModelQuery<Model, T>
findOneAndUpdate(conditions: Object, update: Object, options: ModelFindOneAndUpdateOptions, callback?: function): ModelQuery<Model, T>
Issues a mongodb findAndModify update command. Finds a matching document, updates it according to the update arg, passing any options, and returns the found document (if any) to the callback. The query executes immediately if callback is passed else a Query object is returned.
Returns ModelQuery<Model, T>
Parameters
conditions: Object
update: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
Parameters
conditions: Object
update: Object
options: ModelFindOneAndUpdateOptions
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, T>
geoNear
geoNear(point: number[] | object, options: object, callback?: function): ModelQuery<Model[], T>
geoNear support for Mongoose
Parameters
point: number[] | object
options: object
for the qurery
[other: string]: any
Optional lean?: boolean
return the raw object
Optional callback: function
optional callback for the query
(err: any, res: Model[], stats: any): void
Parameters
err: any
res: Model[]
stats: any
Returns void
Returns ModelQuery<Model[], T>
geoSearch
geoSearch(conditions: Object, options: object, callback?: function): ModelQuery<Model[], T>
Implements $geoSearch functionality for Mongoose
Parameters
conditions: Object
an object that specifies the match condition (required)
options: object
for the geoSearch, some (near, maxDistance) are required
Optional lean?: boolean
return the raw object instead of the Mongoose Model
Optional limit?: number
The maximum number of results to return
maxDistance: number
the maximum distance from the point near that a result can be
near: number[]
x,y point to search for
Optional callback: function
optional callback
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], T>
hydrate
hydrate(obj: Object): Model
Shortcut for creating a new Document from existing raw data, pre-saved in the DB. The document returned has no paths marked as modified initially.
Parameters
obj: Object
Returns Model
insertMany
insertMany(docs: any[], callback?: function): _MongoosePromise
insertMany(doc: any, callback?: function): _MongoosePromise
insertMany(...docsWithCallback: Object[]): _MongoosePromise
Shortcut for validating an array of documents and inserting them into MongoDB if they're all valid. This function is faster than .create() because it only sends one operation to the server, rather than one for each document. This function does not trigger save middleware.
Parameters
docs: any[]
Optional callback: function
(error: any, docs: Model[]): void
Parameters
error: any
docs: Model[]
Returns void
Returns _MongoosePromise
Parameters
doc: any
Optional callback: function
(error: any, doc: Model): void
Parameters
error: any
doc: Model
Returns void
Returns _MongoosePromise
Parameters
Rest ...docsWithCallback: Object[]
Returns _MongoosePromise
mapReduce
mapReduce<Key, Value>(o: ModelMapReduceOption<Model, Key, Value>, callback?: function): _MongoosePromise
Executes a mapReduce command.
Type parameters
Key
Value
Parameters
o: ModelMapReduceOption<Model, Key, Value>
an object specifying map-reduce options
Optional callback: function
(err: any, res: any): void
Parameters
err: any
res: any
Returns void
Returns _MongoosePromise
model
model<T>(name: string): ModelConstructor
model<T, Statics>(name: string): Statics & IModelConstructor<T> & EventEmitter
Type parameters
T
Parameters
name: string
Returns ModelConstructor
Type parameters
T
Statics
Parameters
name: string
Returns Statics & IModelConstructor<T> & EventEmitter
populate
populate(docs: Object[], options: ModelPopulateOptions | ModelPopulateOptions[], callback?: function): _MongoosePromise
populate<T>(docs: Object, options: ModelPopulateOptions | ModelPopulateOptions[], callback?: function): _MongoosePromise
Populates document references.
Parameters
docs: Object[]
Either a single document or array of documents to populate.
options: ModelPopulateOptions | ModelPopulateOptions[]
A hash of key/val (path, options) used for population.
Optional callback: function
Optional callback, executed upon completion. Receives err and the doc(s).
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns _MongoosePromise
Type parameters
T
Parameters
docs: Object
options: ModelPopulateOptions | ModelPopulateOptions[]
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns _MongoosePromise
remove
remove(conditions: Object, callback?: function): Query
Removes documents from the collection.
Parameters
conditions: Object
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns Query
update
update(conditions: Object, doc: Object, callback?: function): Query
update(conditions: Object, doc: Object, options: ModelUpdateOptions, callback?: function): Query
Updates documents in the database without returning them. All update values are cast to their appropriate SchemaTypes before being sent.
Parameters
conditions: Object
doc: Object
Optional callback: function
(err: any, raw: any): void
Parameters
err: any
raw: any
Returns void
Returns Query
Parameters
conditions: Object
doc: Object
options: ModelUpdateOptions
Optional callback: function
(err: any, raw: any): void
Parameters
err: any
raw: any
Returns void
Returns Query
where
where(path: string, val?: Object): Query
Creates a Query, applies the passed conditions, and returns the Query.
Parameters
path: string
Optional val: Object
Returns Query
