tsty: ModuleList
Module: "src/tsty.d" / "tsty" / modules
Class ModuleList
Hierarchy
ModuleList
Index
Constructors
constructor
Properties
add
dumpToConsole
findOne
listOfUnresolved
traverse
unresolved
Methods
createModule
dependencyConstruct
findModule
Constructors
constructor
new ModuleList(): ModuleList
Returns ModuleList
Properties
add
add: function
Type declaration
(dependable: DependantModule, afterTime?: any): void
Parameters
dependable: DependantModule
Optional afterTime: any
Returns void
dumpToConsole
dumpToConsole: function
Type declaration
(): void
Returns void
findOne
findOne: function
Type declaration
(func: Function): any
Parameters
func: Function
Returns any
listOfUnresolved
listOfUnresolved: function
Type declaration
(): any
Returns any
traverse
traverse: function
Type declaration
(func: Function): void
Parameters
func: Function
Returns void
unresolved
unresolved: any
Methods
createModule
createModule(name: string, version: string, source: any, appFileName?: string): DependantModule
Creates a new module in list.
Parameters
name: string
Name of module.
version: string
Version of module.
source: any
Source of module.
Optional appFileName: string
Main app file for module.
Returns DependantModule
dependencyConstruct
dependencyConstruct(): DependantModule
Returns DependantModule
findModule
findModule(name: string): DependantModule
Find a specific module by name.
Parameters
name: string
Name of the module.
Returns DependantModule
