tsty: AppConfig
Module: "src/tsty.d" / "tsty" / configuration
Class AppConfig
Hierarchy
AppConfig
Implements
IConfig
Index
Constructors
constructor
Properties
additionalConfigs
framework
Methods
getExtra
putExtra
Constructors
constructor
new AppConfig(configFilePath?: string): AppConfig
Creates new applicatio configuration instance. First it reads default configuration from "config.json" located inside package. Then checks if configFilePath is provided, then read it and override default configuration with it.
Parameters
Optional configFilePath: string
Optional configuration path.
Returns AppConfig
Properties
additionalConfigs
additionalConfigs: TMap
framework
framework: IFramework
Implementation of IConfig.framework
Methods
getExtra
getExtra(key: string): any
Implementation of IConfig.getExtra
Get any extra field added to configuration.
Parameters
key: string
Key of extra field.
Returns any
Value of field if found or undefined.
putExtra
putExtra(key: string, value: any, override?: boolean): boolean
Implementation of IConfig.putExtra
Put an extra field to configuration.
Parameters
key: string
Key for extra field.
value: any
Value for extra field.
Optional override: boolean
Whether or not to override old value, if it already exists.
Returns boolean
True if new key is added to configuration extras.
