tsty: ConfigBuilder
Module: "src/tsty.d" / "tsty" / configuration
Class ConfigBuilder
Hierarchy
ConfigBuilder
Index
Constructors
constructor
Methods
addConfigBuilder
addConfigOption
addConfigOptions
build
Constructors
constructor
new ConfigBuilder(configFilePath?: string): ConfigBuilder
Creates new configuratoin builder. If no configurationPath is provided then it will check if "config.json" exists at root of application, and if it exists uses it to merge with default configuration.
Parameters
Optional configFilePath: string
Optional file path to consider as configuration json.
Returns ConfigBuilder
Methods
addConfigBuilder
addConfigBuilder(builder: IConfigBuilder): ConfigBuilder
Register new configuration builder.
Parameters
builder: IConfigBuilder
Configuration builder instance.
Returns ConfigBuilder
addConfigOption
addConfigOption(key: string, value: any): ConfigBuilder
Add new configuration option in existing configuration.
Parameters
key: string
Key for new configuration option.
value: any
Value of new configuration option.
Returns ConfigBuilder
addConfigOptions
addConfigOptions(configJson?: Object): ConfigBuilder
Add new congiguration options to existing options.
Parameters
Optional configJson: Object
JSON for new configuration setting.
Returns ConfigBuilder
build
build(): Promise<any>
Walk though all configuration builder and execute their configure method. Makes sure all registered builder gets executed before coming out of this method.
Returns Promise<any>
