tsty: Module
Module: "src/tsty.d" / "tsty" / modules
Class Module
Hierarchy
Module
Index
Constructors
constructor
Properties
config
dependantModule
events
name
Methods
addDbModel
addRoute
addRouteFunc
addRoutes
buildDbModels
register
Constructors
constructor
new Module(name: string): Module
Initiate new application module.
Parameters
name: string
Name of the module.
Returns Module
Properties
config
config: IConfig
dependantModule
dependantModule: DependantModule
events
events: Events
name
name: string
Methods
addDbModel
addDbModel(model: IDbModel): Module
Add new database model to this module.
Parameters
model: IDbModel
Database model instance.
Returns Module
addRoute
addRoute(routePath: string, args: Array<any>): Module
Add new routes for this module. Route file needs to compulsory export either default or routes function.
Parameters
routePath: string
Path on which route file could be found.
args: Array<any>
Dependencies that will be passed to route function.
Returns Module
addRouteFunc
addRouteFunc(routeFunc: Function, args: Array<any>): Module
Add new routes for this module with route function definition.
Parameters
routeFunc: Function
Definition of route function.
args: Array<any>
Dependencies that will be passed to route function.
Returns Module
addRoutes
addRoutes(routePaths: Array<string>, args: Array<any>): Module
Add new routes for this module. Route file needs to compulsory export either default or routes function.
Parameters
routePaths: Array<string>
Array of route file paths.
args: Array<any>
Dependencies that will be passed to route function.
Returns Module
buildDbModels
buildDbModels(database: AppDatabase<any, IDbModel, any>, override?: boolean): any
Build database models for this module.
Parameters
database: AppDatabase<any, IDbModel, any>
Application database instance.
Optional override: boolean
Whether to override existing models or not.
Returns any
register
register(cb: Function): any
Registers module with dependencies to main application.
Parameters
cb: Function
Callback whose arguments will be used as dependencies to this module.
Returns any
