tsty: MongoDatabase
Module: "src/tsty.d" / "tsty" / database
Class MongoDatabase
Hierarchy
AppDatabase<Connection, MongoModel, Model>
MongoDatabase
Index
Constructors
constructor
Properties
connection
models
options
prefix
url
Methods
bindModelListeners
connect
disconnect
getModel
isConnected
isModelExistInModels
listen
registerModel
registerModelPostSteps
reset
updateModelStructure
Constructors
constructor
new MongoDatabase(url: string, prefix: string, options?: any): MongoDatabase
Overwrites AppDatabase.constructor
Creates new Monog Database connection instance.
Parameters
url: string
Database url.
prefix: string
Prefix to be used while creating collections for database.
Optional options: any
Any other database specific options.
Returns MongoDatabase
Properties
connection
connection: Connection
Inherited from AppDatabase.connection
Protected models
models: TMap
Inherited from AppDatabase.models
Protected options
options: any
Inherited from AppDatabase.options
Protected prefix
prefix: string
Inherited from AppDatabase.prefix
Protected url
url: string
Inherited from AppDatabase.url
Methods
bindModelListeners
bindModelListeners(modelData: MongoModel, listeners: Array<TListener>): any
Overwrites AppDatabase.bindModelListeners
Bind listeners to mongo model.
Parameters
modelData: MongoModel
listeners: Array<TListener>
Returns any
connect
connect(): Promise<object>
Overwrites AppDatabase.connect
Connect to mongo database.
Returns Promise<object>
disconnect
disconnect(): Promise<object>
Overwrites AppDatabase.disconnect
Disconnect all open connections to mongo database.
Returns Promise<object>
getModel
getModel(key: string): Model
Inherited from AppDatabase.getModel
Get database model identified by key.
Parameters
key: string
Name of model.
Returns Model
Database model instance.
isConnected
isConnected(): boolean
Overwrites AppDatabase.isConnected
Returns true if mongo db connection is open.
Returns boolean
isModelExistInModels
isModelExistInModels(key: string): boolean
Inherited from AppDatabase.isModelExistInModels
Check if model with specified name exists in list.
Parameters
key: string
Name of model.
Returns boolean
True if model exists in list, otherwise false.
listen
listen(name: string, cb: Function): void | any
Overwrites AppDatabase.listen
Add any listener to mongo database with callback function.
Parameters
name: string
Name of listener.
cb: Function
Callback function to be called when event is fired.
Returns void | any
registerModel
registerModel(modelData: MongoModel): Array<Model>
Overwrites AppDatabase.registerModel
Register new mongo model; creates new mongoose model and adds to array. It creates mongoose model for all open connections.
Parameters
modelData: MongoModel
Returns Array<Model>
registerModelPostSteps
registerModelPostSteps(key: string, model: Model): void
Inherited from AppDatabase.registerModelPostSteps
Promisifies database model and adds to list.
Parameters
key: string
name of model.
model: Model
model instance.
Returns void
reset
reset(): void
Inherited from AppDatabase.reset
Reseting database engine. Closes database engine and clears out all models.
Returns void
updateModelStructure
updateModelStructure(model: MongoModel): any
Overwrites AppDatabase.updateModelStructure
Add missing fields to mongo model and make it proper for processing.
Parameters
model: MongoModel
Returns any
