tsty: DependantModule
Module: "src/tsty.d" / "tsty" / modules
Class DependantModule
Hierarchy
Dependable
DependantModule
Index
Constructors
constructor
Properties
appFileName
dependencies
name
path
source
unresolved
version
Methods
buildPathWith
clear
cloneDependencies
destroy
load
resolve
resolved
Constructors
constructor
new DependantModule(name: string, version: string, source: any, appFileName?: string): DependantModule
Create new dependent module. Dependent modules are modules that requires their dependencies to be resolved first before they can be loaded.
Parameters
name: string
Name of module.
version: string
Version of module.
source: any
Source of module.
Optional appFileName: string
Main file of module.
Returns DependantModule
Properties
appFileName
appFileName: string
dependencies
dependencies: any
Inherited from Dependable.dependencies
name
name: string
path
path: string
source
source: any
unresolved
unresolved: any
Inherited from Dependable.unresolved
version
version: string
Methods
buildPathWith
buildPathWith(additionalPath: string): string
Parameters
additionalPath: string
Returns string
clear
clear(): void
Returns void
cloneDependencies
cloneDependencies(obj: Array<any>): any
Inherited from Dependable.cloneDependencies
Parameters
obj: Array<any>
Returns any
destroy
destroy(): void
Overwrites Dependable.destroy
Returns void
load
load(): void
Returns void
resolve
resolve(depName: string): any
Inherited from Dependable.resolve
Parameters
depName: string
Returns any
resolved
resolved(): any
Inherited from Dependable.resolved
Returns any
