tsty: Application
Module: "src/tsty.d" / "tsty" / application
Class Application
Hierarchy
Application
Index
Properties
active
app
config
destroy
exportableModules
get
modules
options
register
resolve
resolved
serve
Properties
active
active: boolean
type
{boolean} indicates whether application is running or not.
app
app: express.Express
config
config: IConfig
destroy
destroy: function
Stop and destroy application instance.
type
{Function}
Type declaration
(): void
Returns void
exportableModules
exportableModules: Array<IExportableModule>
List of all eternal modules with their name and version.
type
{Array}
get
get: TListener
returns a module by name, with all dependencies injected. If you specify overrides, the dependency will be given those overrides instead of those registerd.
type
{TListener}
modules
modules: ModuleList
options
options: any
register
register: function
Registers a dependency by name.
param
Name of dependency to be registered.
param
This can be a function that takes dependencies and returns anything, or an object itself with no dependencies.
type
{TStringFuncObject}
Type declaration
(name: TStringFuncObject, cb?: Function | any): void
Parameters
name: TStringFuncObject
Optional cb: Function | any
Returns void
resolve
resolve: function
calls cb like a dependency function, injecting any dependencies found in the signature
type
{TStringFuncObject}
Type declaration
(name: TStringFuncObject, cb?: Function): void
Parameters
name: TStringFuncObject
Optional cb: Function
Returns void
resolved
resolved: TMap
type
{TMap} Map of resolved dependencies
serve
serve: TServeFunc
Start main application. Accepts options and a callback that will be called when application start up is completed.
Build application configuration by going through all config builders.
Connect to database.
Start server engine
Run all application initializers.
type
{TServeFunc}
