tsty: MongoosePromise
Module: "typings/mongoose-promise/mongoose-promise.d"
Class MongoosePromise<T, T>
Type parameters
T
T
Hierarchy
MongoosePromise
Index
Events
constructor
Methods
addBack
addCallback
addErrback
catch
complete
end
error
fulfill
on
reject
resolve
then
ES6
Events
constructor
new MongoosePromise(fn?: function): MongoosePromise
new MongoosePromise(fn?: function): MongoosePromise
Promise constructor. Promises are returned from executed queries.
deprecated
Mongoose 5.0 will use native promises by default (or bluebird, if native promises are not present) but still support plugging in your own ES6-compatible promises library. Mongoose 5.0 will not support mpromise.
Parameters
Optional fn: function
a function which will be called when the promise is resolved that accepts fn(err, ...){} as signature
(err: any, arg: T): void
Parameters
err: any
arg: T
Returns void
Returns MongoosePromise
Promise constructor. Promises are returned from executed queries.
Parameters
Optional fn: function
a function which will be called when the promise is resolved that accepts fn(err, ...){} as signature
(err: any, ...args: T[]): void
Parameters
err: any
Rest ...args: T[]
Returns void
Returns MongoosePromise
Methods
addBack
addBack(listener: function)
addBack(listener: function)
Adds a single function as a listener to both err and complete. It will be executed with traditional node.js argument position when the promise is resolved.
deprecated
Use onResolve instead.
Parameters
listener: function
(err: any, arg: T): void
Parameters
err: any
arg: T
Returns void
Parameters
listener: function
(err: any, ...args: T[]): void
Parameters
err: any
Rest ...args: T[]
Returns void
addCallback
addCallback(listener: function)
addCallback(listener: function)
Adds a listener to the complete (success) event.
deprecated
Adds a listener to the complete (success) event.
Parameters
listener: function
(arg: T): void
Parameters
arg: T
Returns void
Parameters
listener: function
(...args: T[]): void
Parameters
Rest ...args: T[]
Returns void
addErrback
addErrback(listener: function)
Adds a listener to the err (rejected) event.
deprecated
Use onReject instead.
Parameters
listener: function
(err: any): void
Parameters
err: any
Returns void
catch
catch<TRes>(onReject?: function): MongoosePromise<TRes>
ES6-style .catch() shorthand
Type parameters
TRes
Parameters
Optional onReject: function
(err: any): void | TRes | PromiseLike<TRes>
Parameters
err: any
Returns void | TRes | PromiseLike<TRes>
Returns MongoosePromise<TRes>
complete
complete(args: T)
complete(...args: T[])
Fulfills this promise with passed arguments. Alias of mpromise#fulfill.
deprecated
Use fulfill instead.
Parameters
args: T
Parameters
Rest ...args: T[]
end
end(): void
Signifies that this promise was the last in a chain of then()s: if a handler passed to the call to then which produced this promise throws, the exception will go uncaught.
Returns void
error
error(err: any)
Rejects this promise with err. If the promise has already been fulfilled or rejected, not action is taken. Differs from #reject by first casting err to an Error if it is not instanceof Error.
Parameters
err: any
fulfill
fulfill(...args: T[])
fulfill(arg: T)
Fulfills this promise with passed arguments.
Parameters
Rest ...args: T[]
Parameters
arg: T
on
on(event: string, listener: Function)
Adds listener to the event. If event is either the success or failure event and the event has already been emitted, thelistener is called immediately and passed the results of the original emitted event.
Parameters
event: string
listener: Function
reject
reject(reason: Object | string | Error)
Rejects this promise with reason. If the promise has already been fulfilled or rejected, not action is taken.
Parameters
reason: Object | string | Error
resolve
resolve(err?: any, val?: Object)
Resolves this promise to a rejected state if err is passed or a fulfilled state if no err is passed. If the promise has already been fulfilled or rejected, not action is taken. err will be cast to an Error if not already instanceof Error. NOTE: overrides mpromise#resolve to provide error casting.
Parameters
Optional err: any
error or null
Optional val: Object
value to fulfill the promise with
then
then<TRes>(onFulFill: function, onReject?: function): MongoosePromise<TRes>
then<TRes>(onFulfill: function, onReject?: function): MongoosePromise<TRes>
Creates a new promise and returns it. If onFulfill or onReject are passed, they are added as SUCCESS/ERROR callbacks to this promise after the nextTick. Conforms to promises/A+ specification.
Type parameters
TRes
Parameters
onFulFill: function
(arg: T): void | TRes | PromiseLike<TRes>
Parameters
arg: T
Returns void | TRes | PromiseLike<TRes>
Optional onReject: function
(err: any): void | TRes | PromiseLike<TRes>
Parameters
err: any
Returns void | TRes | PromiseLike<TRes>
Returns MongoosePromise<TRes>
Type parameters
TRes
Parameters
onFulfill: function
(...args: T[]): void | TRes | PromiseLike<TRes>
Parameters
Rest ...args: T[]
Returns void | TRes | PromiseLike<TRes>
Optional onReject: function
(err: any): void | TRes | PromiseLike<TRes>
Parameters
err: any
Returns void | TRes | PromiseLike<TRes>
Returns MongoosePromise<TRes>
Static ES6
ES6<TRes>(resolver: function): MongoosePromise<TRes>
ES6-style promise constructor wrapper around mpromise.
Type parameters
TRes
Parameters
resolver: function
(complete: function, error: function): void
Parameters
complete: function
(...args: TRes[]): void | TRes | PromiseLike<TRes>
Parameters
Rest ...args: TRes[]
Returns void | TRes | PromiseLike<TRes>
error: function
(e: any): void | TRes | PromiseLike<TRes>
Parameters
e: any
Returns void | TRes | PromiseLike<TRes>
Returns void
Returns MongoosePromise<TRes>
