tsty: Document
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Class Document
Hierarchy
Document
_Model
Subdocument
Embedded
Index
Properties
_id
errors
id
isNew
schema
Methods
$isDefault
depopulate
equals
execPopulate
get
init
inspect
invalidate
isDirectModified
isInit
isModified
isSelected
markModified
modifiedPaths
populate
populated
set
toJSON
toObject
toString
unmarkModified
update
validate
validateSync
Properties
_id
_id: any
This documents _id.
errors
errors: Object
Hash containing current validation errors.
id
id: string
The string version of this documents _id.
isNew
isNew: boolean
Boolean flag specifying if the document is new.
schema
schema: Schema
The documents schema.
Methods
$isDefault
$isDefault(path?: string): boolean
Checks if a path is set to its default.
Parameters
Optional path: string
Returns boolean
depopulate
depopulate(path: string): void
Takes a populated field and returns it to its unpopulated state. If the path was not populated, this is a no-op.
Parameters
path: string
Returns void
equals
equals(doc: Document): boolean
Returns true if the Document stores the same data as doc. Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to usin deepEqual().
Parameters
doc: Document
a document to compare
Returns boolean
execPopulate
execPopulate(): _MongoosePromise
Explicitly executes population and returns a promise. Useful for ES2015 integration.
Returns _MongoosePromise
promise that resolves to the document when population is done
get
get(path: string, type?: any): any
Returns the value of a path.
Parameters
path: string
Optional type: any
optionally specify a type for on-the-fly attributes
Returns any
init
init(doc: Document, fn?: function)
init(doc: Document, opts: Object, fn?: function)
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb.
Parameters
doc: Document
document returned by mongo
Optional fn: function
callback
(): void
Returns void
Parameters
doc: Document
opts: Object
Optional fn: function
(): void
Returns void
inspect
inspect(options?: Object): any
Helper for console.log
Parameters
Optional options: Object
Returns any
invalidate
invalidate(path: string, errorMsg: string | NativeError, value: any, kind?: string): ValidationError | boolean
Marks a path as invalid, causing validation to fail. The errorMsg argument will become the message of the ValidationError. The value argument (if passed) will be available through the ValidationError.value property.
Parameters
path: string
the field to invalidate
errorMsg: string | NativeError
the error which states the reason path was invalid
value: any
optional invalid value
Optional kind: string
optional kind property for the error
Returns ValidationError | boolean
the current ValidationError, with all currently invalidated paths
isDirectModified
isDirectModified(path: string): boolean
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Checks if path was initialized
Parameters
path: string
Returns boolean
isModified
isModified(path?: string): boolean
Returns true if this document was modified, else false. If path is given, checks if a path or any full path containing path as part of its path chain has been modified.
Parameters
Optional path: string
Returns boolean
isSelected
isSelected(path: string): boolean
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string): void
Marks the path as having pending changes to write to the db. Very helpful when using Mixed types.
Parameters
path: string
the path to mark modified
Returns void
modifiedPaths
modifiedPaths(): string[]
Returns the list of paths that have been modified.
Returns string[]
populate
populate(callback: function)
populate(path: string, callback?: function)
populate(options: ModelPopulateOptions, callback?: function)
Populates document references, executing the callback when complete. If you want to use promises instead, use this function with execPopulate() Population does not occur unless a callback is passed or you explicitly call execPopulate(). Passing the same path a second time will overwrite the previous path options. See Model.populate() for explaination of options.
Parameters
callback: function
When passed, population is invoked
(err: any, res: ): void
Parameters
err: any
res:
Returns void
Parameters
path: string
Optional callback: function
(err: any, res: ): void
Parameters
err: any
res:
Returns void
Parameters
options: ModelPopulateOptions
Optional callback: function
(err: any, res: ): void
Parameters
err: any
res:
Returns void
populated
populated(path: string): any
Gets _id(s) used during population of the given path. If the path was not populated, undefined is returned.
Parameters
path: string
Returns any
set
set(path: string, val: any, options?: Object): void
set(path: string, val: any, type: any, options?: Object): void
set(value: Object): void
Sets the value of a path, or many paths.
Parameters
path: string
path or object of key/vals to set
val: any
the value to set
Optional options: Object
optionally specify options that modify the behavior of the set
Returns void
Parameters
path: string
val: any
type: any
Optional options: Object
Returns void
Parameters
value: Object
Returns void
toJSON
toJSON(options?: DocumentToObjectOptions): Object
The return value of this method is used in calls to JSON.stringify(doc). This method accepts the same options as Document#toObject. To apply the options to every document of your schema by default, set your schemas toJSON option to the same argument.
Parameters
Optional options: DocumentToObjectOptions
Returns Object
toObject
toObject(options?: DocumentToObjectOptions): Object
Converts this document into a plain javascript object, ready for storage in MongoDB. Buffers are converted to instances of mongodb.Binary for proper storage.
Parameters
Optional options: DocumentToObjectOptions
Returns Object
toString
toString(): string
Helper for console.log
Returns string
unmarkModified
unmarkModified(path: string): void
Clears the modified state on the specified path.
Parameters
path: string
the path to unmark modified
Returns void
update
update(doc: Object, callback?: function): Query
update(doc: Object, options: ModelUpdateOptions, callback?: function): Query
Sends an update command with this document _id as the query selector.
Parameters
doc: Object
Optional callback: function
(err: any, raw: any): void
Parameters
err: any
raw: any
Returns void
Returns Query
Parameters
doc: Object
options: ModelUpdateOptions
Optional callback: function
(err: any, raw: any): void
Parameters
err: any
raw: any
Returns void
Returns Query
validate
validate(callback?: function): _MongoosePromise
validate(optional: Object, callback?: function): _MongoosePromise
Executes registered validation rules for this document.
Parameters
Optional callback: function
callback called after validation completes, passing an error if one occurred
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
Parameters
optional: Object
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
validateSync
validateSync(pathsToValidate: string | string[]): Error
Executes registered validation rules (skipping asynchronous validators) for this document. This method is useful if you need synchronous validation.
Parameters
pathsToValidate: string | string[]
only validate the given paths
Returns Error
MongooseError if there are errors during validation, or undefined if there is no error.
