tsty: MongooseThenable
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Class MongooseThenable
Hierarchy
mongoose
MongooseThenable
Index
Modules
mongoose
Properties
Aggregate
CastError
Collection
Connection
Document
DocumentProvider
Error
Model
Mongoose
Promise
PromiseProvider
Query
STATES
Schema
SchemaType
SchemaTypes
Types
VirtualType
connection
mongo
mquery
version
Methods
catch
connect
createConnection
disconnect
get
model
modelNames
plugin
set
then
Properties
Static Aggregate
Aggregate: Aggregate
Inherited from mongoose.Aggregate
Static CastError
CastError: CastError
Inherited from mongoose.CastError
Static Collection
Collection: Collection
Inherited from mongoose.Collection
Static Connection
Connection: Connection
Inherited from mongoose.Connection
Static Document
Document: Document
Inherited from mongoose.Document
Static DocumentProvider
DocumentProvider: any
Inherited from mongoose.DocumentProvider
Static Error
Error: Error
Inherited from mongoose.Error
Static Model
Model: ModelConstructor
Inherited from mongoose.Model
Static Mongoose
Mongoose: object
Inherited from mongoose.Mongoose
Type declaration
constructor: function
new __type(...args: any[]): __type
Parameters
Rest ...args: any[]
Returns __type
Static Promise
Promise: any
Inherited from mongoose.Promise
To assign your own promise library:
Include this somewhere in your code: mongoose.Promise = YOUR_PROMISE;
Include this somewhere in your main .d.ts file: type MongoosePromise = YOUR_PROMISE;
Static PromiseProvider
PromiseProvider: any
Inherited from mongoose.PromiseProvider
Static Query
Query: ModelQuery
Inherited from mongoose.Query
Static STATES
STATES: Object
Inherited from mongoose.STATES
Expose connection states for user-land
Static Schema
Schema: Schema
Inherited from mongoose.Schema
Static SchemaType
SchemaType: SchemaType
Inherited from mongoose.SchemaType
Static SchemaTypes
SchemaTypes: object
Inherited from mongoose.SchemaTypes
Type declaration
Array: Array
Bool: Boolean
Boolean: Boolean
Buffer: Buffer
Date: Date
DocumentArray: DocumentArray
Embedded: Embedded
Mixed: Mixed
Number: Number
Object: Mixed
ObjectId: ObjectId
Oid: ObjectId
String: String
Static Types
Types: object
Inherited from mongoose.Types
Type declaration
Array: Array
Buffer: Buffer
DocumentArray: DocumentArray
Embedded: Embedded
ObjectId: ObjectID
Subdocument: Subdocument
Static VirtualType
VirtualType: VirtualType
Inherited from mongoose.VirtualType
Static connection
connection: Connection
Inherited from mongoose.connection
The default connection of the mongoose module.
Static mongo
mongo: "mongodb"
Inherited from mongoose.mongo
The node-mongodb-native driver Mongoose uses.
Static mquery
mquery: any
Inherited from mongoose.mquery
The mquery query builder Mongoose uses. Currently there is no mquery type definition.
Static version
version: string
Inherited from mongoose.version
The Mongoose version
Methods
Static catch
catch<TRes>(onRejected?: function): _MongoosePromise
Ability to use mongoose object as a pseudo-promise so .connect().then() and .disconnect().then() are viable.
Type parameters
TRes
Parameters
Optional onRejected: function
(err: MongoError): void | TRes | PromiseLike<TRes>
Parameters
err: MongoError
Returns void | TRes | PromiseLike<TRes>
Returns _MongoosePromise
Static connect
connect(uris: string, options?: MongooseConnectOptions, callback?: function): MongooseThenable
connect(uris: string, callback?: function): MongooseThenable
Inherited from mongoose.connect
Opens the default mongoose connection. Options passed take precedence over options included in connection strings.
Parameters
uris: string
Optional options: MongooseConnectOptions
Optional callback: function
(err: MongoError): void
Parameters
err: MongoError
Returns void
Returns MongooseThenable
pseudo-promise wrapper around this
Inherited from mongoose.connect
Parameters
uris: string
Optional callback: function
(err: MongoError): void
Parameters
err: MongoError
Returns void
Returns MongooseThenable
Static createConnection
createConnection(): Connection
createConnection(uri: string, options?: MongooseConnectOptions): Connection
createConnection(host: string, database_name: string, port?: number, options?: MongooseConnectOptions): Connection
Inherited from mongoose.createConnection
Creates a Connection instance. Each connection instance maps to a single database. This method is helpful when mangaging multiple db connections.
Returns Connection
the created Connection object
Inherited from mongoose.createConnection
Parameters
uri: string
Optional options: MongooseConnectOptions
Returns Connection
Inherited from mongoose.createConnection
Parameters
host: string
database_name: string
Optional port: number
Optional options: MongooseConnectOptions
Returns Connection
Static disconnect
disconnect(fn?: function): MongooseThenable
Inherited from mongoose.disconnect
Disconnects all connections.
Parameters
Optional fn: function
called after all connection close.
(error: any): void
Parameters
error: any
Returns void
Returns MongooseThenable
pseudo-promise wrapper around this
Static get
get(key: string): any
Inherited from mongoose.get
Gets mongoose options
Parameters
key: string
Returns any
Static model
model<T>(name: string, schema?: Schema, collection?: string, skipInit?: boolean): ModelConstructor
model<T, Statics>(name: string, schema?: Schema, collection?: string, skipInit?: boolean): Statics & IModelConstructor<T> & EventEmitter
Inherited from mongoose.model
Defines a model or retrieves it. Models defined on the mongoose instance are available to all connection created by the same mongoose instance.
Type parameters
T
Parameters
name: string
model name
Optional schema: Schema
Optional collection: string
(optional, induced from model name)
Optional skipInit: boolean
whether to skip initialization (defaults to false)
Returns ModelConstructor
Inherited from mongoose.model
Type parameters
T
Statics
Parameters
name: string
Optional schema: Schema
Optional collection: string
Optional skipInit: boolean
Returns Statics & IModelConstructor<T> & EventEmitter
Static modelNames
modelNames(): string[]
Inherited from mongoose.modelNames
Returns an array of model names created on this instance of Mongoose. Does not include names of models created using connection.model().
Returns string[]
Static plugin
plugin(fn: Function, opts?: Object): mongoose
Inherited from mongoose.plugin
Declares a global plugin executed on all Schemas. Equivalent to calling .plugin(fn) on each Schema you create.
Parameters
fn: Function
plugin callback
Optional opts: Object
optional options
Returns mongoose
Static set
set(key: string, value: any): void
Inherited from mongoose.set
Sets mongoose options
Parameters
key: string
value: any
Returns void
Static then
then<TRes>(onFulfill?: function, onRejected?: function): _MongoosePromise
Ability to use mongoose object as a pseudo-promise so .connect().then() and .disconnect().then() are viable.
Type parameters
TRes
Parameters
Optional onFulfill: function
(): void | TRes | PromiseLike<TRes>
Returns void | TRes | PromiseLike<TRes>
Optional onRejected: function
(err: MongoError): void | TRes | PromiseLike<TRes>
Parameters
err: MongoError
Returns void | TRes | PromiseLike<TRes>
Returns _MongoosePromise
