tsty: Timestamp
Module: "typings/mongodb/mongodb.d" / "mongodb"
Class Timestamp
Hierarchy
Timestamp
Index
Constructors
constructor
Properties
MAX_VALUE
MIN_VALUE
NEG_ONE
ONE
ZERO
Methods
add
and
compare
div
equals
getHighBits
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
isNegative
isOdd
isZero
lessThan
lessThanOrEqual
modulo
multiply
negate
not
notEquals
or
shiftLeft
shiftRight
shiftRightUnsigned
subtract
toInt
toJSON
toNumber
toString
xor
fromBits
fromInt
fromNumber
fromString
Constructors
constructor
new Timestamp(low: number, high: number): Timestamp
Parameters
low: number
high: number
Returns Timestamp
Properties
Static MAX_VALUE
MAX_VALUE: Timestamp
Static MIN_VALUE
MIN_VALUE: Timestamp
Static NEG_ONE
NEG_ONE: Timestamp
Static ONE
ONE: Timestamp
Static ZERO
ZERO: Timestamp
Methods
add
add(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
and
and(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
compare
compare(other: Timestamp): number
Parameters
other: Timestamp
Returns number
div
div(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
equals
equals(other: Timestamp): boolean
Parameters
other: Timestamp
Returns boolean
getHighBits
getHighBits(): number
Returns number
getLowBits
getLowBits(): number
Returns number
getLowBitsUnsigned
getLowBitsUnsigned(): number
Returns number
getNumBitsAbs
getNumBitsAbs(): number
Returns number
greaterThan
greaterThan(other: Timestamp): number
Parameters
other: Timestamp
Returns number
greaterThanOrEqual
greaterThanOrEqual(other: Timestamp): number
Parameters
other: Timestamp
Returns number
isNegative
isNegative(): boolean
Returns boolean
isOdd
isOdd(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(other: Timestamp): boolean
Parameters
other: Timestamp
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Timestamp): boolean
Parameters
other: Timestamp
Returns boolean
modulo
modulo(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
multiply
multiply(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
negate
negate(): Timestamp
Returns Timestamp
not
not(): Timestamp
Returns Timestamp
notEquals
notEquals(other: Timestamp): boolean
Parameters
other: Timestamp
Returns boolean
or
or(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
shiftLeft
shiftLeft(other: number): Timestamp
Parameters
other: number
Returns Timestamp
shiftRight
shiftRight(other: number): Timestamp
Parameters
other: number
Returns Timestamp
shiftRightUnsigned
shiftRightUnsigned(other: number): Timestamp
Parameters
other: number
Returns Timestamp
subtract
subtract(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
toInt
toInt(): number
Returns number
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
xor
xor(other: Timestamp): Timestamp
Parameters
other: Timestamp
Returns Timestamp
Static fromBits
fromBits(lowBits: number, highBits: number): Timestamp
Parameters
lowBits: number
highBits: number
Returns Timestamp
Static fromInt
fromInt(value: number): Timestamp
Parameters
value: number
Returns Timestamp
Static fromNumber
fromNumber(value: number): Timestamp
Parameters
value: number
Returns Timestamp
Static fromString
fromString(str: string, radix?: number): Timestamp
Parameters
str: string
Optional radix: number
Returns Timestamp
