tsty: Connection
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Class Connection
Hierarchy
ConnectionBase
Connection
Implements
EventEmitter
Index
Events
constructor
Properties
collections
config
db
readyState
EventEmitter
STATES
defaultMaxListeners
Methods
addListener
close
collection
emit
eventNames
getMaxListeners
listenerCount
listeners
model
modelNames
on
once
open
openSet
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
useDb
listenerCount
Events
constructor
new Connection(base: mongoose): Connection
Inherited from ConnectionBase.constructor
For practical reasons, a Connection equals a Db.
Parameters
base: mongoose
a mongoose instance
Returns Connection
Properties
collections
collections: object
Inherited from ConnectionBase.collections
A hash of the collections associated with this connection
Type declaration
[index: string]: Collection
config
config: Object
Inherited from ConnectionBase.config
A hash of the global options that are associated with this connection
db
db: Db
Inherited from ConnectionBase.db
The mongodb.Db instance, set when the connection is opened
readyState
readyState: number
Inherited from ConnectionBase.readyState
Connection ready state 0 = disconnected 1 = connected 2 = connecting 3 = disconnecting Each state change emits its associated event name.
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static STATES
STATES: Object
Expose the possible connection states.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Function)
Implementation of EventEmitter.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
close
close(callback?: function): _MongoosePromise
Inherited from ConnectionBase.close
Closes the connection
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns _MongoosePromise
collection
collection(name: string, options?: Object): Collection
Inherited from ConnectionBase.collection
Retrieves a collection, creating it if not cached. Not typically needed by applications. Just talk to your collection through your model.
Parameters
name: string
name of the collection
Optional options: Object
optional collection options
Returns Collection
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Implementation of EventEmitter.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Implementation of EventEmitter.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
model
model<T>(name: string, schema?: Schema, collection?: string): ModelConstructor
model<T, Statics>(name: string, schema?: Schema, collection?: string): Statics & IModelConstructor<T> & EventEmitter
Inherited from ConnectionBase.model
Defines or retrieves a model. When no collection argument is passed, Mongoose produces a collection name by passing the model name to the utils.toCollectionName method. This method pluralizes the name. If you don't like this behavior, either pass a collection name or set your schemas collection name option.
Type parameters
T
Parameters
name: string
the model name
Optional schema: Schema
a schema. necessary when defining a model
Optional collection: string
name of mongodb collection (optional) if not given it will be induced from model name
Returns ModelConstructor
The compiled model
Inherited from ConnectionBase.model
Type parameters
T
Statics
Parameters
name: string
Optional schema: Schema
Optional collection: string
Returns Statics & IModelConstructor<T> & EventEmitter
modelNames
modelNames(): string[]
Inherited from ConnectionBase.modelNames
Returns an array of model names created on this connection.
Returns string[]
on
on(event: string, listener: Function)
Implementation of EventEmitter.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Implementation of EventEmitter.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
open
open(connection_string: string, database?: string, port?: number, options?: ConnectionOpenOptions, callback?: function): any
Inherited from ConnectionBase.open
Opens the connection to MongoDB.
Parameters
connection_string: string
Optional database: string
database name
Optional port: number
database port
Optional options: ConnectionOpenOptions
Mongoose forces the db option forceServerObjectId false and cannot be overridden. Mongoose defaults the server auto_reconnect options to true which can be overridden. See the node-mongodb-native driver instance for options that it understands. Options passed take precedence over options included in connection strings.
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns any
openSet
openSet(uris: string, database?: string, options?: ConnectionOpenSetOptions, callback?: function): any
Inherited from ConnectionBase.openSet
Opens the connection to a replica set.
Parameters
uris: string
comma-separated mongodb:// URIs
Optional database: string
database name if not included in uris
Optional options: ConnectionOpenSetOptions
passed to the internal driver
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns any
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Implementation of EventEmitter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Implementation of EventEmitter.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
useDb
useDb(name: string): Connection
Switches to a different database using the same connection pool.
Parameters
name: string
The database name
Returns Connection
New Connection Object
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
