tsty: Schema
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Class Schema
Hierarchy
EventEmitter
Schema
Implements
EventEmitter
Index
Modules
_Types
Events
constructor
Properties
methods
statics
EventEmitter
Types
defaultMaxListeners
indexTypes
reserved
Methods
add
addListener
eachPath
emit
eventNames
get
getMaxListeners
index
indexes
listenerCount
listeners
method
on
once
path
pathType
plugin
post
pre
prependListener
prependOnceListener
queue
remove
removeAllListeners
removeListener
requiredPaths
set
setMaxListeners
static
virtual
virtualpath
listenerCount
Events
constructor
new Schema(definition?: Object, options?: SchemaOptions): Schema
Schema constructor. When nesting schemas, (children in the example above), always declare the child schema first before passing it into its parent.
Parameters
Optional definition: Object
Optional options: SchemaOptions
Returns Schema
Properties
methods
methods: any
Object of currently defined methods on this schema.
statics
statics: any
Object of currently defined statics on this schema.
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static Types
Types: object
Type declaration
Array: Array
Bool: Boolean
Boolean: Boolean
Buffer: Buffer
Date: Date
DocumentArray: DocumentArray
Embedded: Embedded
Mixed: Mixed
Number: Number
Object: Mixed
ObjectId: ObjectId
Oid: ObjectId
String: String
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Static indexTypes
indexTypes: string[]
The allowed index types
Static reserved
reserved: Object
Reserved document keys. Keys in this object are names that are rejected in schema declarations b/c they conflict with mongoose functionality. Using these key name will throw an error.
Methods
add
add(obj: Object, prefix?: string): void
Adds key path / schema type pairs to this schema.
Parameters
obj: Object
Optional prefix: string
Returns void
addListener
addListener(event: string, listener: Function)
Implementation of EventEmitter.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
eachPath
eachPath(fn: function)
Iterates the schemas paths similar to Array.forEach.
Parameters
fn: function
callback function
(path: string, type: SchemaType): void
Parameters
path: string
type: SchemaType
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
get
get(key: string): any
Gets a schema option.
Parameters
key: string
option name
Returns any
getMaxListeners
getMaxListeners(): number
Implementation of EventEmitter.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
index
index(fields: Object, options?: object)
Defines an index (most likely compound) for this schema.
Parameters
fields: Object
Optional options: object
Options to pass to MongoDB driver's createIndex() function
[other: string]: any
Optional expires?: string
Mongoose-specific syntactic sugar, uses ms to convert expires option into seconds for the expireAfterSeconds in the above link.
indexes
indexes(): any[]
Compiles indexes from fields and schema-level indexes
Returns any[]
listenerCount
listenerCount(type: string): number
Implementation of EventEmitter.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
method
method(method: string, fn: Function)
method(methodObj: object)
Adds an instance method to documents constructed from Models compiled from this schema. If a hash of name/fn pairs is passed as the only argument, each name/fn pair will be added as methods.
Parameters
method: string
fn: Function
Parameters
methodObj: object
[name: string]: Function
on
on(event: string, listener: Function)
Implementation of EventEmitter.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Implementation of EventEmitter.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
path
path(path: string): SchemaType
path(path: string, constructor: any)
Gets/sets schema paths. Sets a path (if arity 2) Gets a path (if arity 1)
Parameters
path: string
Returns SchemaType
Parameters
path: string
constructor: any
pathType
pathType(path: string): string
Returns the pathType of path for this schema.
Parameters
path: string
Returns string
whether it is a real, virtual, nested, or ad-hoc/undefined path.
plugin
plugin(plugin: function, opts?: Object)
Registers a plugin for this schema.
Parameters
plugin: function
callback
(schema: Schema, options?: Object): void
Parameters
schema: Schema
Optional options: Object
Returns void
Optional opts: Object
post
post<T>(method: string, fn: function, ...args: any[])
post<T>(method: string, fn: function)
Defines a post hook for the document Post hooks fire on the event emitted from document instances of Models compiled from this schema.
Type parameters
T
Parameters
method: string
name of the method to hook
fn: function
callback
(doc: Model): void
Parameters
doc: Model
Returns void
Rest ...args: any[]
Type parameters
T
Parameters
method: string
fn: function
(doc: Model, next: function, ...otherArgs: any[]): void
Parameters
doc: Model
next: function
(err?: NativeError): void
Parameters
Optional err: NativeError
Returns void
Rest ...otherArgs: any[]
Returns void
pre
pre(method: string, fn: function, errorCb?: function)
pre(method: string, parallel: boolean, fn: function, errorCb?: function)
Defines a pre hook for the document.
Parameters
method: string
fn: function
(next: function): void
Parameters
next: function
(err?: NativeError): void
Parameters
Optional err: NativeError
Returns void
Returns void
Optional errorCb: function
(err: Error): void
Parameters
err: Error
Returns void
Parameters
method: string
parallel: boolean
fn: function
(next: function, done: function): void
Parameters
next: function
(err?: NativeError): void
Parameters
Optional err: NativeError
Returns void
done: function
(): void
Returns void
Returns void
Optional errorCb: function
(err: Error): void
Parameters
err: Error
Returns void
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
queue
queue(name: string, args: any[])
Adds a method call to the queue.
Parameters
name: string
name of the document method to call later
args: any[]
arguments to pass to the method
remove
remove(path: string | string[]): void
Removes the given path (or [paths]).
Parameters
path: string | string[]
Returns void
removeAllListeners
removeAllListeners(event?: string)
Implementation of EventEmitter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Implementation of EventEmitter.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
requiredPaths
requiredPaths(invalidate?: boolean): string[]
Parameters
Optional invalidate: boolean
refresh the cache
Returns string[]
an Array of path strings that are required by this schema.
set
set(key: string): any
set(key: string, value: any)
Sets/gets a schema option.
Parameters
key: string
option name
Returns any
Parameters
key: string
value: any
setMaxListeners
setMaxListeners(n: number)
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
static
static(name: string, fn: Function)
static(nameObj: object)
Adds static "class" methods to Models compiled from this schema.
Parameters
name: string
fn: Function
Parameters
nameObj: object
[name: string]: Function
virtual
virtual(name: string, options?: Object): VirtualType
Creates a virtual type with the given name.
Parameters
name: string
Optional options: Object
Returns VirtualType
virtualpath
virtualpath(name: string): VirtualType
Returns the virtual type with the given name.
Parameters
name: string
Returns VirtualType
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
