tsty: mongoose
Module: "typings/mongoose/mongoose.d" / "mongoose"
Class mongoose
Contains all the public properties and methods that can be accessed by mongoose = require('mongoose') All the types that are exposed for type checking.
Hierarchy
mongoose
MongooseThenable
Index
Modules
Schema
Types
Type aliases
ConnectionOptions
QueryCursor
QueryStream
ValidationError
Properties
Aggregate
CastError
Collection
Connection
Document
DocumentProvider
Error
Model
Mongoose
Promise
PromiseProvider
Query
STATES
Schema
SchemaType
SchemaTypes
Types
VirtualType
connection
mongo
mquery
version
Methods
connect
createConnection
disconnect
get
model
modelNames
plugin
set
Type aliases
Static ConnectionOptions
ConnectionOptions: MongooseConnectOptions
Static QueryCursor
QueryCursor: QueryCursor<T>
Static QueryStream
QueryStream: QueryStream
Static ValidationError
ValidationError: ValidationError
Properties
Static Aggregate
Aggregate: Aggregate<T>
Static CastError
CastError: CastError
Static Collection
Collection: Collection
Static Connection
Connection: Connection
Static Document
Document: Document
Static DocumentProvider
DocumentProvider: any
Static Error
Error: Error
Static Model
Model: ModelConstructor
Model Constructor.
Static Mongoose
Mongoose: mongoose
Static Promise
Promise: _MongoosePromise
To assign your own promise library:
Include this somewhere in your code: mongoose.Promise = YOUR_PROMISE;
Include this somewhere in your main .d.ts file: type MongoosePromise = YOUR_PROMISE;
Static PromiseProvider
PromiseProvider: any
Static Query
Query: Query
Static STATES
STATES: Object
Expose connection states for user-land
Static Schema
Schema: Schema
Static SchemaType
SchemaType: SchemaType
Static SchemaTypes
SchemaTypes: object
Type declaration
Array: Array
Bool: Boolean
Boolean: Boolean
Buffer: Buffer
Date: Date
DocumentArray: DocumentArray
Embedded: Embedded
Mixed: Mixed
Number: Number
Object: Mixed
ObjectId: ObjectId
Oid: ObjectId
String: String
Static Types
Types: object
Type declaration
Array: Array
Buffer: Buffer
DocumentArray: DocumentArray
Embedded: Embedded
ObjectId: ObjectID
Subdocument: Subdocument
Static VirtualType
VirtualType: VirtualType
Static connection
connection: Connection
The default connection of the mongoose module.
Static mongo
mongo: "mongodb"
The node-mongodb-native driver Mongoose uses.
Static mquery
mquery: any
The mquery query builder Mongoose uses. Currently there is no mquery type definition.
Static version
version: string
The Mongoose version
Methods
Static connect
connect(uris: string, options?: MongooseConnectOptions, callback?: function): MongooseThenable
connect(uris: string, callback?: function): MongooseThenable
Opens the default mongoose connection. Options passed take precedence over options included in connection strings.
Parameters
uris: string
Optional options: MongooseConnectOptions
Optional callback: function
(err: MongoError): void
Parameters
err: MongoError
Returns void
Returns MongooseThenable
pseudo-promise wrapper around this
Parameters
uris: string
Optional callback: function
(err: MongoError): void
Parameters
err: MongoError
Returns void
Returns MongooseThenable
Static createConnection
createConnection(): Connection
createConnection(uri: string, options?: MongooseConnectOptions): Connection
createConnection(host: string, database_name: string, port?: number, options?: MongooseConnectOptions): Connection
Creates a Connection instance. Each connection instance maps to a single database. This method is helpful when mangaging multiple db connections.
Returns Connection
the created Connection object
Parameters
uri: string
Optional options: MongooseConnectOptions
Returns Connection
Parameters
host: string
database_name: string
Optional port: number
Optional options: MongooseConnectOptions
Returns Connection
Static disconnect
disconnect(fn?: function): MongooseThenable
Disconnects all connections.
Parameters
Optional fn: function
called after all connection close.
(error: any): void
Parameters
error: any
Returns void
Returns MongooseThenable
pseudo-promise wrapper around this
Static get
get(key: string): any
Gets mongoose options
Parameters
key: string
Returns any
Static model
model<T>(name: string, schema?: Schema, collection?: string, skipInit?: boolean): ModelConstructor
model<T, Statics>(name: string, schema?: Schema, collection?: string, skipInit?: boolean): Statics & IModelConstructor<T> & EventEmitter
Defines a model or retrieves it. Models defined on the mongoose instance are available to all connection created by the same mongoose instance.
Type parameters
T
Parameters
name: string
model name
Optional schema: Schema
Optional collection: string
(optional, induced from model name)
Optional skipInit: boolean
whether to skip initialization (defaults to false)
Returns ModelConstructor
Type parameters
T
Statics
Parameters
name: string
Optional schema: Schema
Optional collection: string
Optional skipInit: boolean
Returns Statics & IModelConstructor<T> & EventEmitter
Static modelNames
modelNames(): string[]
Returns an array of model names created on this instance of Mongoose. Does not include names of models created using connection.model().
Returns string[]
Static plugin
plugin(fn: Function, opts?: Object): mongoose
Declares a global plugin executed on all Schemas. Equivalent to calling .plugin(fn) on each Schema you create.
Parameters
fn: Function
plugin callback
Optional opts: Object
optional options
Returns mongoose
Static set
set(key: string, value: any): void
Sets mongoose options
Parameters
key: string
value: any
Returns void
