tsty: ModelQuery
Module: "typings/mongoose/mongoose.d" / "mongoose" / _mongoose
Class ModelQuery<T, ModelType>
Type parameters
T
ModelType
Hierarchy
mquery
ModelQuery
Index
Properties
use$geoWithin
Methods
$where
all
and
batchSize
box
cast
catch
center
centerSphere
circle
comment
count
cursor
distinct
elemMatch
equals
exec
exists
find
findOne
findOneAndRemove
findOneAndUpdate
geometry
getQuery
getUpdate
gt
gte
hint
in
intersects
lean
limit
lt
lte
maxDistance
maxScan
maxscan
merge
mod
ne
near
nearSphere
nin
nor
or
polygon
populate
read
regex
remove
select
selected
selectedExclusively
selectedInclusively
setOptions
size
skip
slaveOk
slice
snapshot
sort
stream
tailable
then
toConstructor
update
where
within
Properties
Static use$geoWithin
use$geoWithin: boolean
Flag to opt out of using $geoWithin.
Methods
$where
$where(js: string | Function)
Specifies a javascript function or expression to pass to MongoDBs query system. Only use $where when you have a condition that cannot be met using other MongoDB operators like $lt. Be sure to read about all of its caveats before using.
Parameters
js: string | Function
javascript string or function
all
all(val: number)
all(path: string, val: number)
Specifies an $all query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
and
and(array: Object[])
Specifies arguments for a $and condition.
Parameters
array: Object[]
array of conditions
batchSize
batchSize(val: number)
Specifies the batchSize option. Cannot be used with distinct()
Parameters
val: number
box
box(val: Object)
box(lower: number[], upper: number[])
Specifies a $box condition
Parameters
val: Object
Parameters
lower: number[]
upper: number[]
cast
cast(model: Model | ModelConstructor, obj?: Object): Object
Casts this query to the schema of model, If obj is present, it is cast instead of this query.
Parameters
model: Model | ModelConstructor
Optional obj: Object
Returns Object
catch
catch<TRes>(reject?: function): _MongoosePromise
Executes the query returning a Promise which will be resolved with either the doc(s) or rejected with the error. Like .then(), but only takes a rejection handler.
Type parameters
TRes
Parameters
Optional reject: function
(err: any): void | TRes | PromiseLike<TRes>
Parameters
err: any
Returns void | TRes | PromiseLike<TRes>
Returns _MongoosePromise
center
center(area: Object)
center(path: string, area: Object)
DEPRECATED Alias for circle Specifies a $center or $centerSphere condition.
deprecated
Use circle instead.
Parameters
area: Object
Parameters
path: string
area: Object
centerSphere
centerSphere(path: string, val: Object)
centerSphere(val: Object)
DEPRECATED Specifies a $centerSphere condition
deprecated
Use circle instead.
Parameters
path: string
val: Object
Parameters
val: Object
circle
circle(area: Object)
circle(path: string, area: Object)
Specifies a $center or $centerSphere condition.
Parameters
area: Object
Parameters
path: string
area: Object
comment
comment(val: string)
Specifies the comment option. Cannot be used with distinct()
Parameters
val: string
count
count(callback?: function): Query
count(criteria: Object, callback?: function): Query
Specifying this query as a count query. Passing a callback executes the query.
Parameters
Optional callback: function
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns Query
Parameters
criteria: Object
Optional callback: function
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns Query
cursor
cursor(options?: Object): QueryCursor<T>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3-compatible interface, as well as a .next() function.
Parameters
Optional options: Object
Returns QueryCursor<T>
distinct
distinct(callback?: function): Query
distinct(field: string, callback?: function): Query
distinct(field: string, criteria: Object | Query, callback?: function): Query
Declares or executes a distict() operation. Passing a callback executes the query.
Parameters
Optional callback: function
(err: any, res: any[]): void
Parameters
err: any
res: any[]
Returns void
Returns Query
Parameters
field: string
Optional callback: function
(err: any, res: any[]): void
Parameters
err: any
res: any[]
Returns void
Returns Query
Parameters
field: string
criteria: Object | Query
Optional callback: function
(err: any, res: any[]): void
Parameters
err: any
res: any[]
Returns void
Returns Query
elemMatch
elemMatch(criteria: function)
elemMatch(criteria: Object)
elemMatch(path: string | Object | Function, criteria: function)
elemMatch(path: string | Object | Function, criteria: Object)
Specifies an $elemMatch condition
Parameters
criteria: function
(elem: Query): void
Parameters
elem: Query
Returns void
Parameters
criteria: Object
Parameters
path: string | Object | Function
criteria: function
(elem: Query): void
Parameters
elem: Query
Returns void
Parameters
path: string | Object | Function
criteria: Object
equals
equals(val: Object)
Specifies the complementary comparison value for paths specified with where()
Parameters
val: Object
exec
exec(callback?: function): _MongoosePromise
exec(operation: string | Function, callback?: function): _MongoosePromise
Executes the query
Parameters
Optional callback: function
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns _MongoosePromise
Parameters
operation: string | Function
Optional callback: function
(err: any, res: T): void
Parameters
err: any
res: T
Returns void
Returns _MongoosePromise
exists
exists(val?: boolean)
exists(path: string, val?: boolean)
Specifies an $exists condition
Parameters
Optional val: boolean
Parameters
path: string
Optional val: boolean
find
find(callback?: function): ModelQuery<Model[], ModelType>
find(criteria: Object, callback?: function): ModelQuery<Model[], ModelType>
Finds documents. When no callback is passed, the query is not executed. When the query is executed, the result will be an array of documents.
Parameters
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], ModelType>
Parameters
criteria: Object
Optional callback: function
(err: any, res: Model[]): void
Parameters
err: any
res: Model[]
Returns void
Returns ModelQuery<Model[], ModelType>
findOne
findOne(callback?: function): ModelQuery<Model, ModelType>
findOne(criteria: Object, callback?: function): ModelQuery<Model, ModelType>
Declares the query a findOne operation. When executed, the first found document is passed to the callback. Passing a callback executes the query. The result of the query is a single document.
Parameters
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, ModelType>
Parameters
criteria: Object
Optional callback: function
(err: any, res: Model): void
Parameters
err: any
res: Model
Returns void
Returns ModelQuery<Model, ModelType>
findOneAndRemove
findOneAndRemove(callback?: function): ModelQuery<Model, ModelType>
findOneAndRemove(conditions: Object, callback?: function): ModelQuery<Model, ModelType>
findOneAndRemove(conditions: Object, options: QueryFindOneAndRemoveOptions, callback?: function): ModelQuery<Model, ModelType>
Issues a mongodb findAndModify remove command. Finds a matching document, removes it, passing the found document (if any) to the callback. Executes immediately if callback is passed.
Parameters
Optional callback: function
(error: any, doc: Model, result: any): void
Parameters
error: any
doc: Model
result: any
Returns void
Returns ModelQuery<Model, ModelType>
Parameters
conditions: Object
Optional callback: function
(error: any, doc: Model, result: any): void
Parameters
error: any
doc: Model
result: any
Returns void
Returns ModelQuery<Model, ModelType>
Parameters
conditions: Object
options: QueryFindOneAndRemoveOptions
Optional callback: function
(error: any, doc: Model, result: any): void
Parameters
error: any
doc: Model
result: any
Returns void
Returns ModelQuery<Model, ModelType>
findOneAndUpdate
findOneAndUpdate(callback?: function): ModelQuery<Model, ModelType>
findOneAndUpdate(update: Object, callback?: function): ModelQuery<Model, ModelType>
findOneAndUpdate(query: Object | Query, update: Object, callback?: function): ModelQuery<Model, ModelType>
findOneAndUpdate(query: Object | Query, update: Object, options: QueryFindOneAndUpdateOptions, callback?: function): ModelQuery<Model, ModelType>
Issues a mongodb findAndModify update command. Finds a matching document, updates it according to the update arg, passing any options, and returns the found document (if any) to the callback. The query executes immediately if callback is passed.
Parameters
Optional callback: function
(err: any, doc: Model): void
Parameters
err: any
doc: Model
Returns void
Returns ModelQuery<Model, ModelType>
Parameters
update: Object
Optional callback: function
(err: any, doc: Model): void
Parameters
err: any
doc: Model
Returns void
Returns ModelQuery<Model, ModelType>
Parameters
query: Object | Query
update: Object
Optional callback: function
(err: any, doc: Model): void
Parameters
err: any
doc: Model
Returns void
Returns ModelQuery<Model, ModelType>
Parameters
query: Object | Query
update: Object
options: QueryFindOneAndUpdateOptions
Optional callback: function
(err: any, doc: Model): void
Parameters
err: any
doc: Model
Returns void
Returns ModelQuery<Model, ModelType>
geometry
geometry(object: object)
Specifies a $geometry condition. geometry() must come after either intersects() or within().
Parameters
object: object
Must contain a type property which is a String and a coordinates property which is an Array. See the examples.
coordinates: any[]
type: string
getQuery
getQuery(): any
Returns the current query conditions as a JSON object.
Returns any
current query conditions
getUpdate
getUpdate(): any
Returns the current update operations as a JSON object.
Returns any
current update operations
gt
gt(val: number)
gt(path: string, val: number)
Specifies a $gt query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
gte
gte(val: number)
gte(path: string, val: number)
Specifies a $gte query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
hint
hint(val: Object)
Sets query hints.
Parameters
val: Object
a hint object
in
in(val: any[])
in(path: string, val: any[])
Specifies an $in query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any[]
Parameters
path: string
val: any[]
intersects
intersects(arg?: Object)
Declares an intersects query for geometry(). MUST be used after where().
Parameters
Optional arg: Object
lean
lean(bool?: boolean): Query
Sets the lean option. Documents returned from queries with the lean option enabled are plain javascript objects, not MongooseDocuments. They have no save method, getters/setters or other Mongoose magic applied.
Parameters
Optional bool: boolean
defaults to true
Returns Query
limit
limit(val: number)
Specifies the maximum number of documents the query will return. Cannot be used with distinct()
Parameters
val: number
lt
lt(val: number)
lt(path: string, val: number)
Specifies a $lt query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
lte
lte(val: number)
lte(path: string, val: number)
Specifies a $lte query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
maxDistance
maxDistance(val: number)
maxDistance(path: string, val: number)
Specifies a $maxDistance query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
maxScan
maxScan(val: number)
Specifies the maxScan option. Cannot be used with distinct()
Parameters
val: number
maxscan
maxscan(val: number)
deprecated
Alias of maxScan
Parameters
val: number
merge
merge(source: Object | Query)
Merges another Query or conditions object into this one. When a Query is passed, conditions, field selection and options are merged.
Parameters
source: Object | Query
mod
mod(val: number[])
mod(path: string, val: number[])
Specifies a $mod condition
Parameters
val: number[]
Parameters
path: string
val: number[]
ne
ne(val: any)
ne(path: string, val: any)
Specifies a $ne query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any
Parameters
path: string
val: any
near
near(val: Object)
near(path: string, val: Object)
Specifies a $near or $nearSphere condition.
Parameters
val: Object
Parameters
path: string
val: Object
nearSphere
nearSphere(val: Object)
nearSphere(path: string, val: Object)
DEPRECATED Specifies a $nearSphere condition
deprecated
Use query.near() instead with the spherical option set to true.
Parameters
val: Object
Parameters
path: string
val: Object
nin
nin(val: any[])
nin(path: string, val: any[])
Specifies a $nin query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any[]
Parameters
path: string
val: any[]
nor
nor(array: Object[])
Specifies arguments for a $nor condition.
Parameters
array: Object[]
array of conditions
or
or(array: Object[])
Specifies arguments for an $or condition.
Parameters
array: Object[]
array of conditions
polygon
polygon(...coordinatePairs: number[])
polygon(path: string, ...coordinatePairs: number[])
Specifies a $polygon condition
Parameters
Rest ...coordinatePairs: number[]
Parameters
path: string
Rest ...coordinatePairs: number[]
populate
populate(path: string | Object, select?: string | Object, model?: string | Model, match?: Object, options?: Object)
populate(options: ModelPopulateOptions)
Specifies paths which should be populated with other documents. Paths are populated after the query executes and a response is received. A separate query is then executed for each path specified for population. After a response for each query has also been returned, the results are passed to the callback.
Parameters
path: string | Object
either the path to populate or an object specifying all parameters
Optional select: string | Object
Field selection for the population query
Optional model: string | Model
The model you wish to use for population. If not specified, populate will look up the model by the name in the Schema's ref field.
Optional match: Object
Conditions for the population query
Optional options: Object
Options for the population query (sort, etc)
Parameters
options: ModelPopulateOptions
read
read(pref: string, tags?: Object[])
Determines the MongoDB nodes from which to read.
tags
optional tags for this query
Parameters
pref: string
one of the listed preference options or aliases
Optional tags: Object[]
regex
regex(val: RegExp)
regex(path: string, val: RegExp)
Specifies a $regex query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: RegExp
Parameters
path: string
val: RegExp
remove
remove(callback?: function): Query
remove(criteria: Object | Query, callback?: function): Query
Declare and/or execute this query as a remove() operation. The operation is only executed when a callback is passed. To force execution without a callback, you must first call remove() and then execute it by using the exec() method.
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns Query
Parameters
criteria: Object | Query
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns Query
select
select(arg: string | Object)
Specifies which document fields to include or exclude (also known as the query "projection")
Parameters
arg: string | Object
selected
selected(): boolean
Determines if field selection has been made.
Returns boolean
selectedExclusively
selectedExclusively(): boolean
Determines if exclusive field selection has been made.
Returns boolean
selectedInclusively
selectedInclusively(): boolean
Determines if inclusive field selection has been made.
Returns boolean
setOptions
setOptions(options: Object)
Sets query options.
Parameters
options: Object
size
size(val: number)
size(path: string, val: number)
Specifies a $size query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Parameters
path: string
val: number
skip
skip(val: number)
Specifies the number of documents to skip. Cannot be used with distinct()
Parameters
val: number
slaveOk
slaveOk(v?: boolean)
DEPRECATED Sets the slaveOk option.
deprecated
in MongoDB 2.2 in favor of read preferences.
Parameters
Optional v: boolean
defaults to true
slice
slice(val: number | number[])
slice(path: string, val: number | number[])
Specifies a $slice projection for an array.
Parameters
val: number | number[]
number/range of elements to slice
Parameters
path: string
val: number | number[]
snapshot
snapshot(v?: boolean)
Specifies this query as a snapshot query. Cannot be used with distinct()
Parameters
Optional v: boolean
sort
sort(arg: string | Object)
Sets the sort order If an object is passed, values allowed are asc, desc, ascending, descending, 1, and -1. If a string is passed, it must be a space delimited list of path names. The sort order of each path is ascending unless the path name is prefixed with - which will be treated as descending.
Parameters
arg: string | Object
stream
stream(options?: object): QueryStream
Returns a Node.js 0.8 style read stream interface.
Parameters
Optional options: object
Optional transform?: Function
Returns QueryStream
tailable
tailable(bool?: boolean, opts?: object)
Sets the tailable option (for use with capped collections). Cannot be used with distinct()
Parameters
Optional bool: boolean
defaults to true
Optional opts: object
options to set
Optional numberOfRetries?: number
if cursor is exhausted, retry this many times before giving up
Optional tailableRetryInterval?: number
if cursor is exhausted, wait this many milliseconds before retrying
then
then<TRes>(resolve?: function, reject?: function): _MongoosePromise
Executes this query and returns a promise
Type parameters
TRes
Parameters
Optional resolve: function
(res: T): void | TRes | PromiseLike<TRes>
Parameters
res: T
Returns void | TRes | PromiseLike<TRes>
Optional reject: function
(err: any): void | TRes | PromiseLike<TRes>
Parameters
err: any
Returns void | TRes | PromiseLike<TRes>
Returns _MongoosePromise
toConstructor
toConstructor(): ModelQuery
Converts this query to a customized, reusable query constructor with all arguments and options retained.
Returns ModelQuery
update
update(callback?: function): Query
update(doc: Object, callback?: function): Query
update(criteria: Object, doc: Object, callback?: function): Query
update(criteria: Object, doc: Object, options: QueryUpdateOptions, callback?: function): Query
Declare and/or execute this query as an update() operation. All paths passed that are not $atomic operations will become $set ops.
Parameters
Optional callback: function
(err: any, affectedRows: number): void
Parameters
err: any
affectedRows: number
Returns void
Returns Query
Parameters
doc: Object
Optional callback: function
(err: any, affectedRows: number): void
Parameters
err: any
affectedRows: number
Returns void
Returns Query
Parameters
criteria: Object
doc: Object
Optional callback: function
(err: any, affectedRows: number): void
Parameters
err: any
affectedRows: number
Returns void
Returns Query
Parameters
criteria: Object
doc: Object
options: QueryUpdateOptions
Optional callback: function
(err: any, affectedRows: number): void
Parameters
err: any
affectedRows: number
Returns void
Returns Query
where
where(path?: string | Object, val?: any)
Specifies a path for use with chaining.
Parameters
Optional path: string | Object
Optional val: any
within
within(val?: Object)
within(coordinate: number[], ...coordinatePairs: number[])
Defines a $within or $geoWithin argument for geo-spatial queries.
Parameters
Optional val: Object
Parameters
coordinate: number[]
Rest ...coordinatePairs: number[]
